T6378 000:003.982   SEGGER J-Link V6.86 Log File
T6378 000:004.053   DLL Compiled: Sep 24 2020 17:31:31
T6378 000:004.057   Logging started @ 2021-05-27 10:55
T6378 000:004.061 - 4.063ms
T6378 000:004.068 JLINK_SetWarnOutHandler(...)
T6378 000:004.073 - 0.006ms
T6378 000:004.077 JLINK_OpenEx(...)
T6378 000:005.523   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T6378 000:005.662   Decompressing FW timestamp took 116 us
T6378 000:011.646   Hardware: V9.60
T6378 000:011.661   S/N: 69650598
T6378 000:011.667   OEM: SEGGER
T6378 000:011.673   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6378 000:012.404   TELNET listener socket opened on port 19021
T6378 000:012.514   WEBSRV Starting webserver
T6378 000:012.614   WEBSRV Webserver running on local port 19080
T6378 000:012.621 - 8.545ms returns "O.K."
T6378 000:012.631 JLINK_GetEmuCaps()
T6378 000:012.636 - 0.006ms returns 0xB9FF7BBF
T6378 000:012.643 JLINK_TIF_GetAvailable(...)
T6378 000:012.781 - 0.142ms
T6378 000:012.790 JLINK_SetErrorOutHandler(...)
T6378 000:012.794 - 0.005ms
T6378 000:012.806 JLINK_ExecCommand("ProjectFile = "F:\fast_file\work_file\XX26\BootLoader\GD32F10x_IAP_DMA\GD32F10x_IAP\Keil_project\JLinkSettings.ini"", ...). 
T6378 000:019.546 - 6.747ms returns 0x00
T6378 000:022.524 JLINK_ExecCommand("Device = GD32F103RB", ...). 
T6378 000:026.051   Device "GD32F103RB" selected.
T6378 000:026.387 - 3.854ms returns 0x00
T6378 000:026.401 JLINK_GetHardwareVersion()
T6378 000:026.406 - 0.006ms returns 96000
T6378 000:026.413 JLINK_GetDLLVersion()
T6378 000:026.417 - 0.005ms returns 68600
T6378 000:026.422 JLINK_GetOEMString(...)
T6378 000:026.427 JLINK_GetFirmwareString(...)
T6378 000:026.430 - 0.005ms
T6378 000:038.848 JLINK_GetDLLVersion()
T6378 000:038.861 - 0.016ms returns 68600
T6378 000:038.867 JLINK_GetCompileDateTime()
T6378 000:038.871 - 0.005ms
T6378 000:040.554 JLINK_GetFirmwareString(...)
T6378 000:040.564 - 0.012ms
T6378 000:045.796 JLINK_GetHardwareVersion()
T6378 000:045.806 - 0.011ms returns 96000
T6378 000:047.442 JLINK_GetSN()
T6378 000:047.451 - 0.011ms returns 69650598
T6378 000:049.088 JLINK_GetOEMString(...)
T6378 000:052.424 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6378 000:052.874 - 0.474ms returns 0x00
T6378 000:052.919 JLINK_HasError()
T6378 000:052.950 JLINK_SetSpeed(5000)
T6378 000:053.062 - 0.118ms
T6378 000:053.073 JLINK_GetId()
T6378 000:055.329   Found SW-DP with ID 0x1BA01477
T6378 000:056.634   Old FW that does not support reading DPIDR via DAP jobs
T6378 000:058.815   Unknown DP version. Assuming DPv0
T6378 000:060.487   Scanning AP map to find all available APs
T6378 000:062.496   AP[1]: Stopped AP scan as end of AP map has been reached
T6378 000:064.086   AP[0]: AHB-AP (IDR: 0x24770011)
T6378 000:065.694   Iterating through AP map to find AHB-AP to use
T6378 000:068.173   AP[0]: Core found
T6378 000:070.012   AP[0]: AHB-AP ROM base: 0xE00FF000
T6378 000:071.948   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T6378 000:073.548   Found Cortex-M3 r2p1, Little endian.
T6378 000:175.219   -- Max. mem block: 0x00010BD0
T6378 000:175.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6378 000:175.719   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6378 000:176.066   CPU_ReadMem(4 bytes @ 0xE0002000)
T6378 000:178.384   FPUnit: 6 code (BP) slots and 2 literal slots
T6378 000:178.400   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6378 000:178.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6378 000:178.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:179.162   CPU_WriteMem(4 bytes @ 0xE0001000)
T6378 000:179.373   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6378 000:179.580   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6378 000:179.781   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6378 000:179.982   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6378 000:181.937   CoreSight components:
T6378 000:183.597   ROMTbl[0] @ E00FF000
T6378 000:183.609   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6378 000:184.120   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6378 000:186.227   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T6378 000:186.239   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6378 000:188.314   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6378 000:188.325   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6378 000:195.225   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6378 000:195.241   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6378 000:197.290   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6378 000:197.303   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6378 000:199.286   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T6378 000:199.457 - 146.389ms returns 0x1BA01477
T6378 000:199.470 JLINK_GetDLLVersion()
T6378 000:199.474 - 0.006ms returns 68600
T6378 000:199.479 JLINK_CORE_GetFound()
T6378 000:199.482 - 0.005ms returns 0x30000FF
T6378 000:199.487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6378 000:199.492   Value=0xE00FF000
T6378 000:199.497 - 0.012ms returns 0
T6378 000:201.170 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6378 000:201.178   Value=0xE00FF000
T6378 000:201.184 - 0.015ms returns 0
T6378 000:201.188 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6378 000:201.193   Value=0x00000000
T6378 000:201.198 - 0.011ms returns 0
T6378 000:201.205 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6378 000:201.221   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6378 000:201.541   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6378 000:201.550 - 0.347ms returns 16 (0x10)
T6378 000:201.557 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6378 000:201.562   Value=0x00000000
T6378 000:201.567 - 0.011ms returns 0
T6378 000:201.571 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6378 000:201.576   Value=0xE0040000
T6378 000:201.581 - 0.011ms returns 0
T6378 000:201.585 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6378 000:201.589   Value=0xE0000000
T6378 000:201.595 - 0.011ms returns 0
T6378 000:201.599 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6378 000:201.603   Value=0xE0001000
T6378 000:201.608 - 0.011ms returns 0
T6378 000:201.613 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6378 000:201.617   Value=0xE0002000
T6378 000:201.622 - 0.011ms returns 0
T6378 000:201.626 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6378 000:201.630   Value=0xE000E000
T6378 000:201.636 - 0.011ms returns 0
T6378 000:201.640 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6378 000:201.644   Value=0xE000EDF0
T6378 000:201.649 - 0.011ms returns 0
T6378 000:201.654 JLINK_GetDebugInfo(0x01 = Unknown)
T6378 000:201.658   Value=0x00000000
T6378 000:201.663 - 0.011ms returns 0
T6378 000:201.668 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6378 000:201.675   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6378 000:201.914   Data:  31 C2 2F 41
T6378 000:201.923   Debug reg: CPUID
T6378 000:201.929 - 0.263ms returns 1 (0x1)
T6378 000:201.935 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6378 000:201.940   Value=0x00000000
T6378 000:201.945 - 0.011ms returns 0
T6378 000:201.950 JLINK_HasError()
T6378 000:201.955 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6378 000:201.959 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6378 000:201.964 JLINK_Reset()
T6378 000:201.977   CPU is running
T6378 000:201.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6378 000:202.231   CPU is running
T6378 000:202.242   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6378 000:204.162   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6378 000:206.626   Reset: Reset device via AIRCR.SYSRESETREQ.
T6378 000:206.637   CPU is running
T6378 000:206.645   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6378 000:259.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6378 000:259.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6378 000:260.185   CPU is running
T6378 000:260.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6378 000:260.531   CPU is running
T6378 000:260.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6378 000:266.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6378 000:268.898   CPU_WriteMem(4 bytes @ 0xE0002000)
T6378 000:269.157   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6378 000:269.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:269.662 - 67.704ms
T6378 000:269.677 JLINK_Halt()
T6378 000:269.681 - 0.006ms returns 0x00
T6378 000:269.687 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6378 000:269.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6378 000:269.905   Data:  03 00 03 00
T6378 000:269.915   Debug reg: DHCSR
T6378 000:269.920 - 0.234ms returns 1 (0x1)
T6378 000:269.962 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6378 000:269.970   Debug reg: DHCSR
T6378 000:269.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6378 000:270.195 - 0.236ms returns 0 (0x00000000)
T6378 000:270.202 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6378 000:270.206   Debug reg: DEMCR
T6378 000:270.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6378 000:270.446 - 0.247ms returns 0 (0x00000000)
T6378 000:277.385 JLINK_GetHWStatus(...)
T6378 000:277.543 - 0.164ms returns 0
T6378 000:284.003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6378 000:284.016 - 0.014ms returns 0x06
T6378 000:284.021 JLINK_GetNumBPUnits(Type = 0xF0)
T6378 000:284.025 - 0.005ms returns 0x2000
T6378 000:284.029 JLINK_GetNumWPUnits()
T6378 000:284.033 - 0.005ms returns 4
T6378 000:289.069 JLINK_GetSpeed()
T6378 000:289.079 - 0.013ms returns 4000
T6378 000:296.571 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6378 000:296.641   CPU_ReadMem(4 bytes @ 0xE000E004)
T6378 000:296.954   Data:  01 00 00 00
T6378 000:296.986 - 0.417ms returns 1 (0x1)
T6378 000:296.993 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6378 000:297.001   CPU_ReadMem(4 bytes @ 0xE000E004)
T6378 000:297.239   Data:  01 00 00 00
T6378 000:297.247 - 0.256ms returns 1 (0x1)
T6378 000:297.254 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6378 000:297.258   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6378 000:297.449   CPU_WriteMem(28 bytes @ 0xE0001000)
T6378 000:297.787 - 0.537ms returns 0x1C
T6378 000:297.797 JLINK_Halt()
T6378 000:297.802 - 0.006ms returns 0x00
T6378 000:297.806 JLINK_IsHalted()
T6378 000:297.810 - 0.006ms returns TRUE
T6378 000:299.545 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T6378 000:299.552   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6378 000:299.731   CPU_WriteMem(316 bytes @ 0x20000000)
T6378 000:301.221 - 1.698ms returns 0x13C
T6378 000:301.333 JLINK_HasError()
T6378 000:301.339 JLINK_WriteReg(R0, 0x08000000)
T6378 000:301.345 - 0.008ms returns 0
T6378 000:301.350 JLINK_WriteReg(R1, 0x007A1200)
T6378 000:301.354 - 0.006ms returns 0
T6378 000:301.359 JLINK_WriteReg(R2, 0x00000001)
T6378 000:301.363 - 0.006ms returns 0
T6378 000:301.367 JLINK_WriteReg(R3, 0x00000000)
T6378 000:301.371 - 0.006ms returns 0
T6378 000:301.376 JLINK_WriteReg(R4, 0x00000000)
T6378 000:301.380 - 0.005ms returns 0
T6378 000:301.384 JLINK_WriteReg(R5, 0x00000000)
T6378 000:301.388 - 0.005ms returns 0
T6378 000:301.392 JLINK_WriteReg(R6, 0x00000000)
T6378 000:301.396 - 0.006ms returns 0
T6378 000:301.401 JLINK_WriteReg(R7, 0x00000000)
T6378 000:301.405 - 0.005ms returns 0
T6378 000:301.409 JLINK_WriteReg(R8, 0x00000000)
T6378 000:301.417 - 0.010ms returns 0
T6378 000:301.422 JLINK_WriteReg(R9, 0x20000134)
T6378 000:301.426 - 0.005ms returns 0
T6378 000:301.430 JLINK_WriteReg(R10, 0x00000000)
T6378 000:301.434 - 0.006ms returns 0
T6378 000:301.439 JLINK_WriteReg(R11, 0x00000000)
T6378 000:301.443 - 0.006ms returns 0
T6378 000:301.447 JLINK_WriteReg(R12, 0x00000000)
T6378 000:301.451 - 0.005ms returns 0
T6378 000:301.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:301.460 - 0.006ms returns 0
T6378 000:301.464 JLINK_WriteReg(R14, 0x20000001)
T6378 000:301.468 - 0.006ms returns 0
T6378 000:301.473 JLINK_WriteReg(R15 (PC), 0x20000038)
T6378 000:301.478 - 0.007ms returns 0
T6378 000:301.483 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:301.487 - 0.006ms returns 0
T6378 000:301.491 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:301.495 - 0.006ms returns 0
T6378 000:301.500 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:301.508 - 0.009ms returns 0
T6378 000:301.512 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:301.516 - 0.006ms returns 0
T6378 000:301.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:301.528   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:301.722 - 0.204ms returns 0x00000001
T6378 000:301.729 JLINK_Go()
T6378 000:301.735   CPU_WriteMem(2 bytes @ 0x20000000)
T6378 000:301.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:302.136   CPU_WriteMem(4 bytes @ 0xE0002008)
T6378 000:302.144   CPU_WriteMem(4 bytes @ 0xE000200C)
T6378 000:302.149   CPU_WriteMem(4 bytes @ 0xE0002010)
T6378 000:302.155   CPU_WriteMem(4 bytes @ 0xE0002014)
T6378 000:302.160   CPU_WriteMem(4 bytes @ 0xE0002018)
T6378 000:302.166   CPU_WriteMem(4 bytes @ 0xE000201C)
T6378 000:303.173   CPU_WriteMem(4 bytes @ 0xE0001004)
T6378 000:305.296 - 3.571ms
T6378 000:305.305 JLINK_IsHalted()
T6378 000:307.126   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:307.450 - 2.148ms returns TRUE
T6378 000:307.458 JLINK_ReadReg(R15 (PC))
T6378 000:307.463 - 0.007ms returns 0x20000000
T6378 000:307.468 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6378 000:307.472 - 0.006ms returns 0x00
T6378 000:307.477 JLINK_ReadReg(R0)
T6378 000:307.481 - 0.006ms returns 0x00000000
T6378 000:307.658 JLINK_HasError()
T6378 000:307.666 JLINK_WriteReg(R0, 0x08000000)
T6378 000:307.671 - 0.007ms returns 0
T6378 000:307.676 JLINK_WriteReg(R1, 0x007A1200)
T6378 000:307.680 - 0.006ms returns 0
T6378 000:307.684 JLINK_WriteReg(R2, 0x00000001)
T6378 000:307.688 - 0.005ms returns 0
T6378 000:307.693 JLINK_WriteReg(R3, 0x00000000)
T6378 000:307.697 - 0.005ms returns 0
T6378 000:307.701 JLINK_WriteReg(R4, 0x00000000)
T6378 000:307.705 - 0.005ms returns 0
T6378 000:307.710 JLINK_WriteReg(R5, 0x00000000)
T6378 000:307.714 - 0.005ms returns 0
T6378 000:307.718 JLINK_WriteReg(R6, 0x00000000)
T6378 000:307.722 - 0.005ms returns 0
T6378 000:307.726 JLINK_WriteReg(R7, 0x00000000)
T6378 000:307.730 - 0.006ms returns 0
T6378 000:307.735 JLINK_WriteReg(R8, 0x00000000)
T6378 000:307.739 - 0.005ms returns 0
T6378 000:307.743 JLINK_WriteReg(R9, 0x20000134)
T6378 000:307.747 - 0.005ms returns 0
T6378 000:307.751 JLINK_WriteReg(R10, 0x00000000)
T6378 000:307.755 - 0.005ms returns 0
T6378 000:307.760 JLINK_WriteReg(R11, 0x00000000)
T6378 000:307.764 - 0.005ms returns 0
T6378 000:307.768 JLINK_WriteReg(R12, 0x00000000)
T6378 000:307.772 - 0.006ms returns 0
T6378 000:307.776 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:307.781 - 0.006ms returns 0
T6378 000:307.785 JLINK_WriteReg(R14, 0x20000001)
T6378 000:307.789 - 0.005ms returns 0
T6378 000:307.794 JLINK_WriteReg(R15 (PC), 0x2000007A)
T6378 000:307.798 - 0.006ms returns 0
T6378 000:307.802 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:307.806 - 0.006ms returns 0
T6378 000:307.811 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:307.815 - 0.005ms returns 0
T6378 000:307.819 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:307.824 - 0.006ms returns 0
T6378 000:307.828 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:307.832 - 0.006ms returns 0
T6378 000:307.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:307.841 - 0.006ms returns 0x00000002
T6378 000:307.846 JLINK_Go()
T6378 000:307.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:309.744 - 1.903ms
T6378 000:309.753 JLINK_IsHalted()
T6378 000:309.948 - 0.198ms returns FALSE
T6378 000:309.955 JLINK_HasError()
T6378 000:324.422 JLINK_IsHalted()
T6378 000:324.666 - 0.250ms returns FALSE
T6378 000:324.677 JLINK_HasError()
T6378 000:327.310 JLINK_IsHalted()
T6378 000:327.567 - 0.262ms returns FALSE
T6378 000:327.577 JLINK_HasError()
T6378 000:329.589 JLINK_IsHalted()
T6378 000:329.928 - 0.343ms returns FALSE
T6378 000:329.936 JLINK_HasError()
T6378 000:331.964 JLINK_IsHalted()
T6378 000:332.293 - 0.332ms returns FALSE
T6378 000:332.300 JLINK_HasError()
T6378 000:334.323 JLINK_IsHalted()
T6378 000:334.641 - 0.321ms returns FALSE
T6378 000:334.648 JLINK_HasError()
T6378 000:336.669 JLINK_IsHalted()
T6378 000:336.925 - 0.261ms returns FALSE
T6378 000:336.935 JLINK_HasError()
T6378 000:338.633 JLINK_IsHalted()
T6378 000:338.815 - 0.185ms returns FALSE
T6378 000:338.822 JLINK_HasError()
T6378 000:340.647 JLINK_IsHalted()
T6378 000:340.989 - 0.345ms returns FALSE
T6378 000:340.996 JLINK_HasError()
T6378 000:343.649 JLINK_IsHalted()
T6378 000:343.994 - 0.349ms returns FALSE
T6378 000:344.001 JLINK_HasError()
T6378 000:346.012 JLINK_IsHalted()
T6378 000:346.342 - 0.333ms returns FALSE
T6378 000:346.349 JLINK_HasError()
T6378 000:348.013 JLINK_IsHalted()
T6378 000:348.343 - 0.333ms returns FALSE
T6378 000:348.350 JLINK_HasError()
T6378 000:350.373 JLINK_IsHalted()
T6378 000:350.692 - 0.324ms returns FALSE
T6378 000:350.700 JLINK_HasError()
T6378 000:352.733 JLINK_IsHalted()
T6378 000:353.032 - 0.302ms returns FALSE
T6378 000:353.039 JLINK_HasError()
T6378 000:355.031 JLINK_IsHalted()
T6378 000:355.243 - 0.217ms returns FALSE
T6378 000:355.253 JLINK_HasError()
T6378 000:357.109 JLINK_IsHalted()
T6378 000:357.470 - 0.366ms returns FALSE
T6378 000:357.480 JLINK_HasError()
T6378 000:360.043 JLINK_IsHalted()
T6378 000:360.445 - 0.408ms returns FALSE
T6378 000:360.455 JLINK_HasError()
T6378 000:362.245 JLINK_IsHalted()
T6378 000:362.565 - 0.323ms returns FALSE
T6378 000:362.572 JLINK_HasError()
T6378 000:364.244 JLINK_IsHalted()
T6378 000:364.545 - 0.304ms returns FALSE
T6378 000:364.553 JLINK_HasError()
T6378 000:366.569 JLINK_IsHalted()
T6378 000:366.926 - 0.361ms returns FALSE
T6378 000:366.934 JLINK_HasError()
T6378 000:368.559 JLINK_IsHalted()
T6378 000:368.893 - 0.338ms returns FALSE
T6378 000:368.900 JLINK_HasError()
T6378 000:370.559 JLINK_IsHalted()
T6378 000:370.927 - 0.372ms returns FALSE
T6378 000:370.934 JLINK_HasError()
T6378 000:372.750 JLINK_IsHalted()
T6378 000:373.046 - 0.300ms returns FALSE
T6378 000:373.055 JLINK_HasError()
T6378 000:375.747 JLINK_IsHalted()
T6378 000:376.001 - 0.257ms returns FALSE
T6378 000:376.008 JLINK_HasError()
T6378 000:377.847 JLINK_IsHalted()
T6378 000:378.140 - 0.296ms returns FALSE
T6378 000:378.147 JLINK_HasError()
T6378 000:380.161 JLINK_IsHalted()
T6378 000:380.507 - 0.349ms returns FALSE
T6378 000:380.514 JLINK_HasError()
T6378 000:383.528 JLINK_IsHalted()
T6378 000:383.875 - 0.351ms returns FALSE
T6378 000:383.883 JLINK_HasError()
T6378 000:385.538 JLINK_IsHalted()
T6378 000:385.908 - 0.375ms returns FALSE
T6378 000:385.918 JLINK_HasError()
T6378 000:387.542 JLINK_IsHalted()
T6378 000:387.835 - 0.299ms returns FALSE
T6378 000:387.845 JLINK_HasError()
T6378 000:390.664 JLINK_IsHalted()
T6378 000:391.040 - 0.382ms returns FALSE
T6378 000:391.052 JLINK_HasError()
T6378 000:393.279 JLINK_IsHalted()
T6378 000:393.679 - 0.424ms returns FALSE
T6378 000:393.711 JLINK_HasError()
T6378 000:396.407 JLINK_IsHalted()
T6378 000:396.816 - 0.419ms returns FALSE
T6378 000:396.832 JLINK_HasError()
T6378 000:398.911 JLINK_IsHalted()
T6378 000:399.369 - 0.474ms returns FALSE
T6378 000:399.394 JLINK_HasError()
T6378 000:400.609 JLINK_IsHalted()
T6378 000:400.930 - 0.326ms returns FALSE
T6378 000:400.941 JLINK_HasError()
T6378 000:402.477 JLINK_IsHalted()
T6378 000:402.864 - 0.393ms returns FALSE
T6378 000:402.875 JLINK_HasError()
T6378 000:405.002 JLINK_IsHalted()
T6378 000:405.413 - 0.423ms returns FALSE
T6378 000:405.433 JLINK_HasError()
T6378 000:408.133 JLINK_IsHalted()
T6378 000:408.539 - 0.411ms returns FALSE
T6378 000:408.551 JLINK_HasError()
T6378 000:410.122 JLINK_IsHalted()
T6378 000:410.497 - 0.383ms returns FALSE
T6378 000:410.512 JLINK_HasError()
T6378 000:412.579 JLINK_IsHalted()
T6378 000:412.987 - 0.418ms returns FALSE
T6378 000:413.004 JLINK_HasError()
T6378 000:416.142 JLINK_IsHalted()
T6378 000:416.552 - 0.418ms returns FALSE
T6378 000:416.565 JLINK_HasError()
T6378 000:418.076 JLINK_IsHalted()
T6378 000:418.437 - 0.367ms returns FALSE
T6378 000:418.448 JLINK_HasError()
T6378 000:420.021 JLINK_IsHalted()
T6378 000:420.418 - 0.413ms returns FALSE
T6378 000:420.443 JLINK_HasError()
T6378 000:423.140 JLINK_IsHalted()
T6378 000:423.422 - 0.287ms returns FALSE
T6378 000:423.434 JLINK_HasError()
T6378 000:425.456 JLINK_IsHalted()
T6378 000:425.812 - 0.360ms returns FALSE
T6378 000:425.820 JLINK_HasError()
T6378 000:427.455 JLINK_IsHalted()
T6378 000:427.743 - 0.293ms returns FALSE
T6378 000:427.752 JLINK_HasError()
T6378 000:430.429 JLINK_IsHalted()
T6378 000:430.743 - 0.319ms returns FALSE
T6378 000:430.751 JLINK_HasError()
T6378 000:432.843 JLINK_IsHalted()
T6378 000:433.108 - 0.270ms returns FALSE
T6378 000:433.118 JLINK_HasError()
T6378 000:434.762 JLINK_IsHalted()
T6378 000:435.109 - 0.351ms returns FALSE
T6378 000:435.117 JLINK_HasError()
T6378 000:437.200 JLINK_IsHalted()
T6378 000:437.495 - 0.298ms returns FALSE
T6378 000:437.502 JLINK_HasError()
T6378 000:439.557 JLINK_IsHalted()
T6378 000:439.940 - 0.389ms returns FALSE
T6378 000:439.950 JLINK_HasError()
T6378 000:441.539 JLINK_IsHalted()
T6378 000:441.921 - 0.388ms returns FALSE
T6378 000:441.932 JLINK_HasError()
T6378 000:443.556 JLINK_IsHalted()
T6378 000:443.815 - 0.264ms returns FALSE
T6378 000:443.825 JLINK_HasError()
T6378 000:446.514 JLINK_IsHalted()
T6378 000:446.895 - 0.387ms returns FALSE
T6378 000:446.905 JLINK_HasError()
T6378 000:448.515 JLINK_IsHalted()
T6378 000:448.905 - 0.396ms returns FALSE
T6378 000:448.917 JLINK_HasError()
T6378 000:450.902 JLINK_IsHalted()
T6378 000:451.109 - 0.212ms returns FALSE
T6378 000:451.119 JLINK_HasError()
T6378 000:452.916 JLINK_IsHalted()
T6378 000:453.295 - 0.383ms returns FALSE
T6378 000:453.303 JLINK_HasError()
T6378 000:456.329 JLINK_IsHalted()
T6378 000:456.661 - 0.336ms returns FALSE
T6378 000:456.669 JLINK_HasError()
T6378 000:458.688 JLINK_IsHalted()
T6378 000:459.057 - 0.373ms returns FALSE
T6378 000:459.064 JLINK_HasError()
T6378 000:460.673 JLINK_IsHalted()
T6378 000:461.040 - 0.373ms returns FALSE
T6378 000:461.051 JLINK_HasError()
T6378 000:463.668 JLINK_IsHalted()
T6378 000:463.982 - 0.317ms returns FALSE
T6378 000:463.989 JLINK_HasError()
T6378 000:465.973 JLINK_IsHalted()
T6378 000:466.295 - 0.325ms returns FALSE
T6378 000:466.302 JLINK_HasError()
T6378 000:468.332 JLINK_IsHalted()
T6378 000:468.668 - 0.339ms returns FALSE
T6378 000:468.674 JLINK_HasError()
T6378 000:472.612 JLINK_IsHalted()
T6378 000:472.850 - 0.242ms returns FALSE
T6378 000:472.858 JLINK_HasError()
T6378 000:474.588 JLINK_IsHalted()
T6378 000:474.942 - 0.358ms returns FALSE
T6378 000:474.951 JLINK_HasError()
T6378 000:476.580 JLINK_IsHalted()
T6378 000:476.895 - 0.320ms returns FALSE
T6378 000:476.903 JLINK_HasError()
T6378 000:479.580 JLINK_IsHalted()
T6378 000:479.884 - 0.308ms returns FALSE
T6378 000:479.892 JLINK_HasError()
T6378 000:481.903 JLINK_IsHalted()
T6378 000:482.192 - 0.292ms returns FALSE
T6378 000:482.199 JLINK_HasError()
T6378 000:483.898 JLINK_IsHalted()
T6378 000:484.116 - 0.221ms returns FALSE
T6378 000:484.123 JLINK_HasError()
T6378 000:486.141 JLINK_IsHalted()
T6378 000:486.449 - 0.312ms returns FALSE
T6378 000:486.457 JLINK_HasError()
T6378 000:488.149 JLINK_IsHalted()
T6378 000:488.404 - 0.261ms returns FALSE
T6378 000:488.414 JLINK_HasError()
T6378 000:490.139 JLINK_IsHalted()
T6378 000:490.480 - 0.346ms returns FALSE
T6378 000:490.490 JLINK_HasError()
T6378 000:491.544 JLINK_IsHalted()
T6378 000:491.790 - 0.251ms returns FALSE
T6378 000:491.800 JLINK_HasError()
T6378 000:494.545 JLINK_IsHalted()
T6378 000:494.952 - 0.413ms returns FALSE
T6378 000:494.962 JLINK_HasError()
T6378 000:496.983 JLINK_IsHalted()
T6378 000:497.343 - 0.365ms returns FALSE
T6378 000:497.353 JLINK_HasError()
T6378 000:498.979 JLINK_IsHalted()
T6378 000:499.292 - 0.319ms returns FALSE
T6378 000:499.303 JLINK_HasError()
T6378 000:500.954 JLINK_IsHalted()
T6378 000:501.295 - 0.344ms returns FALSE
T6378 000:501.302 JLINK_HasError()
T6378 000:503.961 JLINK_IsHalted()
T6378 000:504.330 - 0.373ms returns FALSE
T6378 000:504.337 JLINK_HasError()
T6378 000:505.948 JLINK_IsHalted()
T6378 000:506.355 - 0.414ms returns FALSE
T6378 000:506.368 JLINK_HasError()
T6378 000:508.136 JLINK_IsHalted()
T6378 000:508.511 - 0.380ms returns FALSE
T6378 000:508.520 JLINK_HasError()
T6378 000:511.133 JLINK_IsHalted()
T6378 000:511.481 - 0.352ms returns FALSE
T6378 000:511.489 JLINK_HasError()
T6378 000:513.505 JLINK_IsHalted()
T6378 000:513.777 - 0.275ms returns FALSE
T6378 000:513.784 JLINK_HasError()
T6378 000:515.492 JLINK_IsHalted()
T6378 000:515.753 - 0.266ms returns FALSE
T6378 000:515.762 JLINK_HasError()
T6378 000:519.316 JLINK_IsHalted()
T6378 000:519.634 - 0.322ms returns FALSE
T6378 000:519.642 JLINK_HasError()
T6378 000:521.314 JLINK_IsHalted()
T6378 000:521.679 - 0.370ms returns FALSE
T6378 000:521.689 JLINK_HasError()
T6378 000:523.984 JLINK_IsHalted()
T6378 000:524.218 - 0.238ms returns FALSE
T6378 000:524.227 JLINK_HasError()
T6378 000:526.326 JLINK_IsHalted()
T6378 000:526.692 - 0.372ms returns FALSE
T6378 000:526.702 JLINK_HasError()
T6378 000:528.318 JLINK_IsHalted()
T6378 000:528.661 - 0.347ms returns FALSE
T6378 000:528.669 JLINK_HasError()
T6378 000:530.712 JLINK_IsHalted()
T6378 000:530.945 - 0.236ms returns FALSE
T6378 000:530.951 JLINK_HasError()
T6378 000:532.972 JLINK_IsHalted()
T6378 000:533.296 - 0.327ms returns FALSE
T6378 000:533.303 JLINK_HasError()
T6378 000:535.988 JLINK_IsHalted()
T6378 000:536.295 - 0.311ms returns FALSE
T6378 000:536.303 JLINK_HasError()
T6378 000:538.001 JLINK_IsHalted()
T6378 000:538.381 - 0.386ms returns FALSE
T6378 000:538.391 JLINK_HasError()
T6378 000:539.933 JLINK_IsHalted()
T6378 000:540.167 - 0.237ms returns FALSE
T6378 000:540.175 JLINK_HasError()
T6378 000:542.961 JLINK_IsHalted()
T6378 000:543.295 - 0.338ms returns FALSE
T6378 000:543.302 JLINK_HasError()
T6378 000:544.963 JLINK_IsHalted()
T6378 000:545.321 - 0.363ms returns FALSE
T6378 000:545.329 JLINK_HasError()
T6378 000:546.989 JLINK_IsHalted()
T6378 000:547.322 - 0.339ms returns FALSE
T6378 000:547.332 JLINK_HasError()
T6378 000:549.319 JLINK_IsHalted()
T6378 000:549.594 - 0.280ms returns FALSE
T6378 000:549.604 JLINK_HasError()
T6378 000:552.336 JLINK_IsHalted()
T6378 000:552.677 - 0.345ms returns FALSE
T6378 000:552.685 JLINK_HasError()
T6378 000:554.333 JLINK_IsHalted()
T6378 000:554.824 - 0.495ms returns FALSE
T6378 000:554.831 JLINK_HasError()
T6378 000:556.653 JLINK_IsHalted()
T6378 000:556.968 - 0.318ms returns FALSE
T6378 000:556.975 JLINK_HasError()
T6378 000:559.647 JLINK_IsHalted()
T6378 000:559.994 - 0.350ms returns FALSE
T6378 000:560.001 JLINK_HasError()
T6378 000:561.660 JLINK_IsHalted()
T6378 000:561.984 - 0.329ms returns FALSE
T6378 000:561.993 JLINK_HasError()
T6378 000:564.026 JLINK_IsHalted()
T6378 000:564.356 - 0.335ms returns FALSE
T6378 000:564.366 JLINK_HasError()
T6378 000:566.392 JLINK_IsHalted()
T6378 000:566.768 - 0.381ms returns FALSE
T6378 000:566.778 JLINK_HasError()
T6378 000:568.395 JLINK_IsHalted()
T6378 000:568.803 - 0.414ms returns FALSE
T6378 000:568.813 JLINK_HasError()
T6378 000:570.385 JLINK_IsHalted()
T6378 000:570.718 - 0.338ms returns FALSE
T6378 000:570.728 JLINK_HasError()
T6378 000:572.754 JLINK_IsHalted()
T6378 000:573.122 - 0.374ms returns FALSE
T6378 000:573.132 JLINK_HasError()
T6378 000:575.118 JLINK_IsHalted()
T6378 000:575.446 - 0.333ms returns FALSE
T6378 000:575.456 JLINK_HasError()
T6378 000:577.112 JLINK_IsHalted()
T6378 000:577.321 - 0.213ms returns FALSE
T6378 000:577.329 JLINK_HasError()
T6378 000:580.104 JLINK_IsHalted()
T6378 000:580.371 - 0.271ms returns FALSE
T6378 000:580.379 JLINK_HasError()
T6378 000:583.114 JLINK_IsHalted()
T6378 000:583.346 - 0.236ms returns FALSE
T6378 000:583.354 JLINK_HasError()
T6378 000:585.110 JLINK_IsHalted()
T6378 000:585.473 - 0.366ms returns FALSE
T6378 000:585.480 JLINK_HasError()
T6378 000:587.532 JLINK_IsHalted()
T6378 000:587.787 - 0.258ms returns FALSE
T6378 000:587.794 JLINK_HasError()
T6378 000:590.488 JLINK_IsHalted()
T6378 000:590.835 - 0.351ms returns FALSE
T6378 000:590.842 JLINK_HasError()
T6378 000:592.490 JLINK_IsHalted()
T6378 000:592.830 - 0.344ms returns FALSE
T6378 000:592.837 JLINK_HasError()
T6378 000:594.490 JLINK_IsHalted()
T6378 000:594.826 - 0.340ms returns FALSE
T6378 000:594.833 JLINK_HasError()
T6378 000:596.844 JLINK_IsHalted()
T6378 000:597.201 - 0.360ms returns FALSE
T6378 000:597.208 JLINK_HasError()
T6378 000:599.870 JLINK_IsHalted()
T6378 000:600.223 - 0.358ms returns FALSE
T6378 000:600.233 JLINK_HasError()
T6378 000:602.294 JLINK_IsHalted()
T6378 000:602.565 - 0.277ms returns FALSE
T6378 000:602.576 JLINK_HasError()
T6378 000:604.258 JLINK_IsHalted()
T6378 000:604.533 - 0.280ms returns FALSE
T6378 000:604.543 JLINK_HasError()
T6378 000:606.528 JLINK_IsHalted()
T6378 000:606.786 - 0.262ms returns FALSE
T6378 000:606.796 JLINK_HasError()
T6378 000:608.782 JLINK_IsHalted()
T6378 000:609.032 - 0.255ms returns FALSE
T6378 000:609.042 JLINK_HasError()
T6378 000:610.778 JLINK_IsHalted()
T6378 000:611.015 - 0.242ms returns FALSE
T6378 000:611.025 JLINK_HasError()
T6378 000:613.035 JLINK_IsHalted()
T6378 000:613.445 - 0.414ms returns FALSE
T6378 000:613.453 JLINK_HasError()
T6378 000:616.035 JLINK_IsHalted()
T6378 000:616.347 - 0.316ms returns FALSE
T6378 000:616.355 JLINK_HasError()
T6378 000:618.366 JLINK_IsHalted()
T6378 000:618.718 - 0.355ms returns FALSE
T6378 000:618.725 JLINK_HasError()
T6378 000:620.759 JLINK_IsHalted()
T6378 000:621.104 - 0.351ms returns FALSE
T6378 000:621.114 JLINK_HasError()
T6378 000:623.751 JLINK_IsHalted()
T6378 000:624.096 - 0.351ms returns FALSE
T6378 000:624.106 JLINK_HasError()
T6378 000:625.746 JLINK_IsHalted()
T6378 000:626.072 - 0.332ms returns FALSE
T6378 000:626.085 JLINK_HasError()
T6378 000:628.741 JLINK_IsHalted()
T6378 000:629.129 - 0.393ms returns FALSE
T6378 000:629.139 JLINK_HasError()
T6378 000:631.137 JLINK_IsHalted()
T6378 000:631.446 - 0.315ms returns FALSE
T6378 000:631.457 JLINK_HasError()
T6378 000:633.140 JLINK_IsHalted()
T6378 000:633.496 - 0.359ms returns FALSE
T6378 000:633.503 JLINK_HasError()
T6378 000:635.149 JLINK_IsHalted()
T6378 000:635.497 - 0.351ms returns FALSE
T6378 000:635.504 JLINK_HasError()
T6378 000:637.471 JLINK_IsHalted()
T6378 000:637.813 - 0.345ms returns FALSE
T6378 000:637.820 JLINK_HasError()
T6378 000:639.848 JLINK_IsHalted()
T6378 000:640.173 - 0.329ms returns FALSE
T6378 000:640.180 JLINK_HasError()
T6378 000:642.208 JLINK_IsHalted()
T6378 000:642.492 - 0.287ms returns FALSE
T6378 000:642.499 JLINK_HasError()
T6378 000:644.169 JLINK_IsHalted()
T6378 000:644.435 - 0.272ms returns FALSE
T6378 000:644.446 JLINK_HasError()
T6378 000:647.190 JLINK_IsHalted()
T6378 000:647.446 - 0.259ms returns FALSE
T6378 000:647.454 JLINK_HasError()
T6378 000:649.153 JLINK_IsHalted()
T6378 000:649.345 - 0.195ms returns FALSE
T6378 000:649.352 JLINK_HasError()
T6378 000:651.175 JLINK_IsHalted()
T6378 000:651.456 - 0.285ms returns FALSE
T6378 000:651.463 JLINK_HasError()
T6378 000:654.171 JLINK_IsHalted()
T6378 000:654.567 - 0.400ms returns FALSE
T6378 000:654.575 JLINK_HasError()
T6378 000:656.168 JLINK_IsHalted()
T6378 000:656.472 - 0.308ms returns FALSE
T6378 000:656.479 JLINK_HasError()
T6378 000:658.492 JLINK_IsHalted()
T6378 000:658.821 - 0.334ms returns FALSE
T6378 000:658.831 JLINK_HasError()
T6378 000:660.503 JLINK_IsHalted()
T6378 000:660.810 - 0.311ms returns FALSE
T6378 000:660.818 JLINK_HasError()
T6378 000:662.840 JLINK_IsHalted()
T6378 000:663.142 - 0.306ms returns FALSE
T6378 000:663.149 JLINK_HasError()
T6378 000:664.823 JLINK_IsHalted()
T6378 000:665.115 - 0.294ms returns FALSE
T6378 000:665.122 JLINK_HasError()
T6378 000:666.837 JLINK_IsHalted()
T6378 000:667.142 - 0.309ms returns FALSE
T6378 000:667.149 JLINK_HasError()
T6378 000:669.158 JLINK_IsHalted()
T6378 000:669.457 - 0.303ms returns FALSE
T6378 000:669.464 JLINK_HasError()
T6378 000:671.482 JLINK_IsHalted()
T6378 000:671.695 - 0.217ms returns FALSE
T6378 000:671.703 JLINK_HasError()
T6378 000:673.472 JLINK_IsHalted()
T6378 000:673.809 - 0.342ms returns FALSE
T6378 000:673.854 JLINK_HasError()
T6378 000:675.470 JLINK_IsHalted()
T6378 000:675.801 - 0.335ms returns FALSE
T6378 000:675.808 JLINK_HasError()
T6378 000:678.433 JLINK_IsHalted()
T6378 000:678.685 - 0.256ms returns FALSE
T6378 000:678.693 JLINK_HasError()
T6378 000:680.427 JLINK_IsHalted()
T6378 000:680.663 - 0.239ms returns FALSE
T6378 000:680.670 JLINK_HasError()
T6378 000:682.454 JLINK_IsHalted()
T6378 000:682.808 - 0.357ms returns FALSE
T6378 000:682.816 JLINK_HasError()
T6378 000:684.471 JLINK_IsHalted()
T6378 000:684.819 - 0.351ms returns FALSE
T6378 000:684.826 JLINK_HasError()
T6378 000:688.436 JLINK_IsHalted()
T6378 000:688.678 - 0.246ms returns FALSE
T6378 000:688.687 JLINK_HasError()
T6378 000:690.459 JLINK_IsHalted()
T6378 000:690.768 - 0.313ms returns FALSE
T6378 000:690.775 JLINK_HasError()
T6378 000:692.456 JLINK_IsHalted()
T6378 000:692.766 - 0.315ms returns FALSE
T6378 000:692.775 JLINK_HasError()
T6378 000:694.683 JLINK_IsHalted()
T6378 000:694.994 - 0.315ms returns FALSE
T6378 000:695.002 JLINK_HasError()
T6378 000:697.013 JLINK_IsHalted()
T6378 000:697.297 - 0.287ms returns FALSE
T6378 000:697.304 JLINK_HasError()
T6378 000:699.335 JLINK_IsHalted()
T6378 000:699.647 - 0.315ms returns FALSE
T6378 000:699.654 JLINK_HasError()
T6378 000:701.665 JLINK_IsHalted()
T6378 000:701.953 - 0.292ms returns FALSE
T6378 000:701.960 JLINK_HasError()
T6378 000:703.837 JLINK_IsHalted()
T6378 000:704.075 - 0.243ms returns FALSE
T6378 000:704.085 JLINK_HasError()
T6378 000:707.623 JLINK_IsHalted()
T6378 000:707.868 - 0.248ms returns FALSE
T6378 000:707.875 JLINK_HasError()
T6378 000:710.658 JLINK_IsHalted()
T6378 000:710.994 - 0.340ms returns FALSE
T6378 000:711.002 JLINK_HasError()
T6378 000:713.012 JLINK_IsHalted()
T6378 000:713.446 - 0.437ms returns FALSE
T6378 000:713.454 JLINK_HasError()
T6378 000:715.465 JLINK_IsHalted()
T6378 000:715.762 - 0.301ms returns FALSE
T6378 000:715.769 JLINK_HasError()
T6378 000:718.500 JLINK_IsHalted()
T6378 000:718.892 - 0.398ms returns FALSE
T6378 000:718.902 JLINK_HasError()
T6378 000:720.664 JLINK_IsHalted()
T6378 000:721.020 - 0.363ms returns FALSE
T6378 000:721.032 JLINK_HasError()
T6378 000:723.232 JLINK_IsHalted()
T6378 000:723.582 - 0.359ms returns FALSE
T6378 000:723.598 JLINK_HasError()
T6378 000:725.715 JLINK_IsHalted()
T6378 000:726.112 - 0.404ms returns FALSE
T6378 000:726.124 JLINK_HasError()
T6378 000:727.582 JLINK_IsHalted()
T6378 000:727.921 - 0.344ms returns FALSE
T6378 000:727.932 JLINK_HasError()
T6378 000:729.425 JLINK_IsHalted()
T6378 000:729.822 - 0.404ms returns FALSE
T6378 000:729.834 JLINK_HasError()
T6378 000:731.752 JLINK_IsHalted()
T6378 000:732.041 - 0.295ms returns FALSE
T6378 000:732.052 JLINK_HasError()
T6378 000:734.111 JLINK_IsHalted()
T6378 000:734.421 - 0.315ms returns FALSE
T6378 000:734.431 JLINK_HasError()
T6378 000:736.076 JLINK_IsHalted()
T6378 000:736.483 - 0.413ms returns FALSE
T6378 000:736.493 JLINK_HasError()
T6378 000:738.147 JLINK_IsHalted()
T6378 000:738.394 - 0.252ms returns FALSE
T6378 000:738.404 JLINK_HasError()
T6378 000:740.067 JLINK_IsHalted()
T6378 000:740.493 - 0.432ms returns FALSE
T6378 000:740.504 JLINK_HasError()
T6378 000:743.013 JLINK_IsHalted()
T6378 000:743.414 - 0.406ms returns FALSE
T6378 000:743.424 JLINK_HasError()
T6378 000:745.036 JLINK_IsHalted()
T6378 000:745.447 - 0.415ms returns FALSE
T6378 000:745.454 JLINK_HasError()
T6378 000:747.467 JLINK_IsHalted()
T6378 000:747.808 - 0.345ms returns FALSE
T6378 000:747.815 JLINK_HasError()
T6378 000:749.883 JLINK_IsHalted()
T6378 000:750.192 - 0.316ms returns FALSE
T6378 000:750.226 JLINK_HasError()
T6378 000:751.797 JLINK_IsHalted()
T6378 000:752.072 - 0.278ms returns FALSE
T6378 000:752.081 JLINK_HasError()
T6378 000:753.790 JLINK_IsHalted()
T6378 000:753.993 - 0.206ms returns FALSE
T6378 000:754.004 JLINK_HasError()
T6378 000:755.813 JLINK_IsHalted()
T6378 000:756.053 - 0.245ms returns FALSE
T6378 000:756.064 JLINK_HasError()
T6378 000:758.137 JLINK_IsHalted()
T6378 000:758.504 - 0.376ms returns FALSE
T6378 000:758.517 JLINK_HasError()
T6378 000:760.090 JLINK_IsHalted()
T6378 000:760.438 - 0.353ms returns FALSE
T6378 000:760.447 JLINK_HasError()
T6378 000:762.078 JLINK_IsHalted()
T6378 000:762.482 - 0.410ms returns FALSE
T6378 000:762.493 JLINK_HasError()
T6378 000:763.600 JLINK_IsHalted()
T6378 000:763.864 - 0.269ms returns FALSE
T6378 000:763.888 JLINK_HasError()
T6378 000:766.471 JLINK_IsHalted()
T6378 000:766.709 - 0.241ms returns FALSE
T6378 000:766.717 JLINK_HasError()
T6378 000:768.468 JLINK_IsHalted()
T6378 000:768.677 - 0.212ms returns FALSE
T6378 000:768.684 JLINK_HasError()
T6378 000:770.696 JLINK_IsHalted()
T6378 000:771.058 - 0.366ms returns FALSE
T6378 000:771.065 JLINK_HasError()
T6378 000:772.706 JLINK_IsHalted()
T6378 000:774.719   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:775.007 - 2.304ms returns TRUE
T6378 000:775.014 JLINK_ReadReg(R15 (PC))
T6378 000:775.021 - 0.008ms returns 0x20000000
T6378 000:775.025 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6378 000:775.030 - 0.006ms returns 0x00
T6378 000:775.034 JLINK_ReadReg(R0)
T6378 000:775.039 - 0.006ms returns 0x00000000
T6378 000:826.798 JLINK_HasError()
T6378 000:826.821 JLINK_WriteReg(R0, 0x00000001)
T6378 000:826.830 - 0.011ms returns 0
T6378 000:826.835 JLINK_WriteReg(R1, 0x007A1200)
T6378 000:826.840 - 0.006ms returns 0
T6378 000:826.844 JLINK_WriteReg(R2, 0x00000001)
T6378 000:826.848 - 0.006ms returns 0
T6378 000:826.853 JLINK_WriteReg(R3, 0x00000000)
T6378 000:826.857 - 0.006ms returns 0
T6378 000:826.862 JLINK_WriteReg(R4, 0x00000000)
T6378 000:826.866 - 0.006ms returns 0
T6378 000:826.870 JLINK_WriteReg(R5, 0x00000000)
T6378 000:826.875 - 0.006ms returns 0
T6378 000:826.879 JLINK_WriteReg(R6, 0x00000000)
T6378 000:826.884 - 0.006ms returns 0
T6378 000:826.888 JLINK_WriteReg(R7, 0x00000000)
T6378 000:826.892 - 0.006ms returns 0
T6378 000:826.897 JLINK_WriteReg(R8, 0x00000000)
T6378 000:826.901 - 0.006ms returns 0
T6378 000:826.905 JLINK_WriteReg(R9, 0x20000134)
T6378 000:826.909 - 0.005ms returns 0
T6378 000:826.914 JLINK_WriteReg(R10, 0x00000000)
T6378 000:826.918 - 0.006ms returns 0
T6378 000:826.923 JLINK_WriteReg(R11, 0x00000000)
T6378 000:826.927 - 0.006ms returns 0
T6378 000:826.932 JLINK_WriteReg(R12, 0x00000000)
T6378 000:826.936 - 0.006ms returns 0
T6378 000:826.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:826.946 - 0.007ms returns 0
T6378 000:826.951 JLINK_WriteReg(R14, 0x20000001)
T6378 000:826.955 - 0.006ms returns 0
T6378 000:826.959 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6378 000:826.964 - 0.006ms returns 0
T6378 000:826.968 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:826.972 - 0.006ms returns 0
T6378 000:826.976 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:826.981 - 0.006ms returns 0
T6378 000:826.985 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:826.989 - 0.006ms returns 0
T6378 000:826.994 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:826.998 - 0.005ms returns 0
T6378 000:827.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:827.008 - 0.007ms returns 0x00000003
T6378 000:827.012 JLINK_Go()
T6378 000:827.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:830.664 - 3.667ms
T6378 000:830.691 JLINK_IsHalted()
T6378 000:833.866   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:834.209 - 3.524ms returns TRUE
T6378 000:834.224 JLINK_ReadReg(R15 (PC))
T6378 000:834.233 - 0.010ms returns 0x20000000
T6378 000:834.238 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6378 000:834.242 - 0.006ms returns 0x00
T6378 000:834.247 JLINK_ReadReg(R0)
T6378 000:834.251 - 0.006ms returns 0x00000000
T6378 000:838.421 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T6378 000:838.431   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6378 000:838.446   CPU_WriteMem(316 bytes @ 0x20000000)
T6378 000:840.294 - 1.889ms returns 0x13C
T6378 000:840.348 JLINK_HasError()
T6378 000:840.355 JLINK_WriteReg(R0, 0x08000000)
T6378 000:840.364 - 0.011ms returns 0
T6378 000:840.369 JLINK_WriteReg(R1, 0x007A1200)
T6378 000:840.373 - 0.009ms returns 0
T6378 000:840.384 JLINK_WriteReg(R2, 0x00000002)
T6378 000:840.388 - 0.006ms returns 0
T6378 000:840.393 JLINK_WriteReg(R3, 0x00000000)
T6378 000:840.397 - 0.006ms returns 0
T6378 000:840.401 JLINK_WriteReg(R4, 0x00000000)
T6378 000:840.405 - 0.006ms returns 0
T6378 000:840.409 JLINK_WriteReg(R5, 0x00000000)
T6378 000:840.413 - 0.005ms returns 0
T6378 000:840.418 JLINK_WriteReg(R6, 0x00000000)
T6378 000:840.422 - 0.005ms returns 0
T6378 000:840.426 JLINK_WriteReg(R7, 0x00000000)
T6378 000:840.430 - 0.006ms returns 0
T6378 000:840.435 JLINK_WriteReg(R8, 0x00000000)
T6378 000:840.439 - 0.006ms returns 0
T6378 000:840.443 JLINK_WriteReg(R9, 0x20000134)
T6378 000:840.447 - 0.005ms returns 0
T6378 000:840.452 JLINK_WriteReg(R10, 0x00000000)
T6378 000:840.456 - 0.005ms returns 0
T6378 000:840.460 JLINK_WriteReg(R11, 0x00000000)
T6378 000:840.464 - 0.005ms returns 0
T6378 000:840.469 JLINK_WriteReg(R12, 0x00000000)
T6378 000:840.473 - 0.006ms returns 0
T6378 000:840.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:840.482 - 0.006ms returns 0
T6378 000:840.487 JLINK_WriteReg(R14, 0x20000001)
T6378 000:840.491 - 0.006ms returns 0
T6378 000:840.495 JLINK_WriteReg(R15 (PC), 0x20000038)
T6378 000:840.500 - 0.006ms returns 0
T6378 000:840.504 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:840.509 - 0.006ms returns 0
T6378 000:840.513 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:840.518 - 0.006ms returns 0
T6378 000:840.523 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:840.527 - 0.006ms returns 0
T6378 000:840.531 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:840.535 - 0.006ms returns 0
T6378 000:840.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:840.550   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:840.913 - 0.380ms returns 0x00000004
T6378 000:840.926 JLINK_Go()
T6378 000:840.934   CPU_WriteMem(2 bytes @ 0x20000000)
T6378 000:841.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:843.372 - 2.452ms
T6378 000:843.384 JLINK_IsHalted()
T6378 000:845.166   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:845.428 - 2.050ms returns TRUE
T6378 000:845.438 JLINK_ReadReg(R15 (PC))
T6378 000:845.445 - 0.008ms returns 0x20000000
T6378 000:845.450 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6378 000:845.455 - 0.006ms returns 0x00
T6378 000:845.459 JLINK_ReadReg(R0)
T6378 000:845.464 - 0.006ms returns 0x00000000
T6378 000:845.687 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6378 000:845.694   Data:  28 2C 00 20 1D 01 00 08 05 04 00 08 ED 03 00 08 ...
T6378 000:845.706   CPU_WriteMem(708 bytes @ 0x2000013C)
T6378 000:848.610 - 2.929ms returns 0x2C4
T6378 000:848.621 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6378 000:848.626   Data:  52 1C 10 48 00 68 00 F0 5C F8 98 B1 00 BF 07 21 ...
T6378 000:848.637   CPU_WriteMem(316 bytes @ 0x20000400)
T6378 000:850.266 - 1.651ms returns 0x13C
T6378 000:850.277 JLINK_HasError()
T6378 000:850.283 JLINK_WriteReg(R0, 0x08000000)
T6378 000:850.289 - 0.008ms returns 0
T6378 000:850.294 JLINK_WriteReg(R1, 0x00000400)
T6378 000:850.298 - 0.006ms returns 0
T6378 000:850.303 JLINK_WriteReg(R2, 0x2000013C)
T6378 000:850.307 - 0.006ms returns 0
T6378 000:850.312 JLINK_WriteReg(R3, 0x00000000)
T6378 000:850.316 - 0.006ms returns 0
T6378 000:850.320 JLINK_WriteReg(R4, 0x00000000)
T6378 000:850.324 - 0.006ms returns 0
T6378 000:850.329 JLINK_WriteReg(R5, 0x00000000)
T6378 000:850.333 - 0.006ms returns 0
T6378 000:850.337 JLINK_WriteReg(R6, 0x00000000)
T6378 000:850.341 - 0.006ms returns 0
T6378 000:850.346 JLINK_WriteReg(R7, 0x00000000)
T6378 000:850.350 - 0.006ms returns 0
T6378 000:850.355 JLINK_WriteReg(R8, 0x00000000)
T6378 000:850.359 - 0.006ms returns 0
T6378 000:850.363 JLINK_WriteReg(R9, 0x20000134)
T6378 000:850.367 - 0.006ms returns 0
T6378 000:850.372 JLINK_WriteReg(R10, 0x00000000)
T6378 000:850.376 - 0.006ms returns 0
T6378 000:850.380 JLINK_WriteReg(R11, 0x00000000)
T6378 000:850.385 - 0.006ms returns 0
T6378 000:850.389 JLINK_WriteReg(R12, 0x00000000)
T6378 000:850.393 - 0.006ms returns 0
T6378 000:850.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:850.406 - 0.010ms returns 0
T6378 000:850.411 JLINK_WriteReg(R14, 0x20000001)
T6378 000:850.415 - 0.005ms returns 0
T6378 000:850.419 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6378 000:850.424 - 0.006ms returns 0
T6378 000:850.428 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:850.432 - 0.006ms returns 0
T6378 000:850.437 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:850.441 - 0.006ms returns 0
T6378 000:850.445 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:850.449 - 0.006ms returns 0
T6378 000:850.454 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:850.458 - 0.006ms returns 0
T6378 000:850.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:850.467 - 0.006ms returns 0x00000005
T6378 000:850.472 JLINK_Go()
T6378 000:850.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:852.655 - 2.189ms
T6378 000:852.666 JLINK_IsHalted()
T6378 000:852.911 - 0.251ms returns FALSE
T6378 000:852.921 JLINK_HasError()
T6378 000:857.146 JLINK_IsHalted()
T6378 000:857.394 - 0.253ms returns FALSE
T6378 000:857.404 JLINK_HasError()
T6378 000:859.147 JLINK_IsHalted()
T6378 000:859.493 - 0.351ms returns FALSE
T6378 000:859.505 JLINK_HasError()
T6378 000:861.147 JLINK_IsHalted()
T6378 000:861.348 - 0.205ms returns FALSE
T6378 000:861.358 JLINK_HasError()
T6378 000:863.127 JLINK_IsHalted()
T6378 000:863.493 - 0.371ms returns FALSE
T6378 000:863.503 JLINK_HasError()
T6378 000:865.124 JLINK_IsHalted()
T6378 000:865.370 - 0.251ms returns FALSE
T6378 000:865.380 JLINK_HasError()
T6378 000:867.127 JLINK_IsHalted()
T6378 000:867.371 - 0.250ms returns FALSE
T6378 000:867.381 JLINK_HasError()
T6378 000:869.528 JLINK_IsHalted()
T6378 000:869.866 - 0.344ms returns FALSE
T6378 000:869.877 JLINK_HasError()
T6378 000:871.862 JLINK_IsHalted()
T6378 000:872.136 - 0.279ms returns FALSE
T6378 000:872.147 JLINK_HasError()
T6378 000:873.897 JLINK_IsHalted()
T6378 000:874.245 - 0.353ms returns FALSE
T6378 000:874.255 JLINK_HasError()
T6378 000:875.895 JLINK_IsHalted()
T6378 000:876.299 - 0.410ms returns FALSE
T6378 000:876.310 JLINK_HasError()
T6378 000:878.869 JLINK_IsHalted()
T6378 000:879.205 - 0.340ms returns FALSE
T6378 000:879.213 JLINK_HasError()
T6378 000:881.228 JLINK_IsHalted()
T6378 000:883.227   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:883.514 - 2.292ms returns TRUE
T6378 000:883.524 JLINK_ReadReg(R15 (PC))
T6378 000:883.531 - 0.008ms returns 0x20000000
T6378 000:883.536 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6378 000:883.541 - 0.006ms returns 0x00
T6378 000:883.546 JLINK_ReadReg(R0)
T6378 000:883.550 - 0.006ms returns 0x00000000
T6378 000:883.850 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6378 000:883.857   Data:  00 BF FE E7 70 47 10 B5 00 22 11 46 27 20 00 F0 ...
T6378 000:883.868   CPU_WriteMem(708 bytes @ 0x2000013C)
T6378 000:886.807 - 2.963ms returns 0x2C4
T6378 000:886.819 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6378 000:886.824   Data:  41 EA 00 20 14 49 08 80 12 48 00 88 80 1E 81 B2 ...
T6378 000:886.835   CPU_WriteMem(316 bytes @ 0x20000400)
T6378 000:888.344 - 1.530ms returns 0x13C
T6378 000:888.356 JLINK_HasError()
T6378 000:888.362 JLINK_WriteReg(R0, 0x08000400)
T6378 000:888.368 - 0.008ms returns 0
T6378 000:888.373 JLINK_WriteReg(R1, 0x00000400)
T6378 000:888.377 - 0.006ms returns 0
T6378 000:888.382 JLINK_WriteReg(R2, 0x2000013C)
T6378 000:888.386 - 0.006ms returns 0
T6378 000:888.391 JLINK_WriteReg(R3, 0x00000000)
T6378 000:888.395 - 0.006ms returns 0
T6378 000:888.400 JLINK_WriteReg(R4, 0x00000000)
T6378 000:888.404 - 0.006ms returns 0
T6378 000:888.409 JLINK_WriteReg(R5, 0x00000000)
T6378 000:888.413 - 0.006ms returns 0
T6378 000:888.418 JLINK_WriteReg(R6, 0x00000000)
T6378 000:888.422 - 0.006ms returns 0
T6378 000:888.427 JLINK_WriteReg(R7, 0x00000000)
T6378 000:888.431 - 0.006ms returns 0
T6378 000:888.435 JLINK_WriteReg(R8, 0x00000000)
T6378 000:888.439 - 0.006ms returns 0
T6378 000:888.444 JLINK_WriteReg(R9, 0x20000134)
T6378 000:888.448 - 0.006ms returns 0
T6378 000:888.453 JLINK_WriteReg(R10, 0x00000000)
T6378 000:888.459 - 0.010ms returns 0
T6378 000:888.466 JLINK_WriteReg(R11, 0x00000000)
T6378 000:888.470 - 0.006ms returns 0
T6378 000:888.475 JLINK_WriteReg(R12, 0x00000000)
T6378 000:888.479 - 0.006ms returns 0
T6378 000:888.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:888.488 - 0.006ms returns 0
T6378 000:888.493 JLINK_WriteReg(R14, 0x20000001)
T6378 000:888.498 - 0.006ms returns 0
T6378 000:888.502 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6378 000:888.506 - 0.006ms returns 0
T6378 000:888.511 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:888.515 - 0.006ms returns 0
T6378 000:888.519 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:888.524 - 0.006ms returns 0
T6378 000:888.528 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:888.532 - 0.006ms returns 0
T6378 000:888.537 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:888.541 - 0.006ms returns 0
T6378 000:888.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:888.551 - 0.007ms returns 0x00000006
T6378 000:888.557 JLINK_Go()
T6378 000:888.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:890.941 - 2.390ms
T6378 000:890.953 JLINK_IsHalted()
T6378 000:891.194 - 0.246ms returns FALSE
T6378 000:891.205 JLINK_HasError()
T6378 000:893.066 JLINK_IsHalted()
T6378 000:893.324 - 0.264ms returns FALSE
T6378 000:893.349 JLINK_HasError()
T6378 000:895.598 JLINK_IsHalted()
T6378 000:895.860 - 0.267ms returns FALSE
T6378 000:895.870 JLINK_HasError()
T6378 000:898.052 JLINK_IsHalted()
T6378 000:898.342 - 0.295ms returns FALSE
T6378 000:898.352 JLINK_HasError()
T6378 000:900.098 JLINK_IsHalted()
T6378 000:900.370 - 0.278ms returns FALSE
T6378 000:900.380 JLINK_HasError()
T6378 000:902.408 JLINK_IsHalted()
T6378 000:902.770 - 0.368ms returns FALSE
T6378 000:902.781 JLINK_HasError()
T6378 000:904.397 JLINK_IsHalted()
T6378 000:904.804 - 0.414ms returns FALSE
T6378 000:904.815 JLINK_HasError()
T6378 000:906.434 JLINK_IsHalted()
T6378 000:906.816 - 0.389ms returns FALSE
T6378 000:906.828 JLINK_HasError()
T6378 000:908.386 JLINK_IsHalted()
T6378 000:908.695 - 0.314ms returns FALSE
T6378 000:908.705 JLINK_HasError()
T6378 000:910.344 JLINK_IsHalted()
T6378 000:910.580 - 0.240ms returns FALSE
T6378 000:910.588 JLINK_HasError()
T6378 000:912.363 JLINK_IsHalted()
T6378 000:912.702 - 0.343ms returns FALSE
T6378 000:912.710 JLINK_HasError()
T6378 000:914.358 JLINK_IsHalted()
T6378 000:914.692 - 0.337ms returns FALSE
T6378 000:914.699 JLINK_HasError()
T6378 000:916.355 JLINK_IsHalted()
T6378 000:916.703 - 0.352ms returns FALSE
T6378 000:916.712 JLINK_HasError()
T6378 000:918.361 JLINK_IsHalted()
T6378 000:920.387   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:920.731 - 2.373ms returns TRUE
T6378 000:920.739 JLINK_ReadReg(R15 (PC))
T6378 000:920.745 - 0.007ms returns 0x20000000
T6378 000:920.749 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6378 000:920.754 - 0.006ms returns 0x00
T6378 000:920.759 JLINK_ReadReg(R0)
T6378 000:920.763 - 0.006ms returns 0x00000000
T6378 000:921.060 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6378 000:921.067   Data:  05 46 0C 46 21 46 28 46 00 F0 20 F9 08 B9 00 BF ...
T6378 000:921.078   CPU_WriteMem(708 bytes @ 0x2000013C)
T6378 000:923.873 - 2.838ms returns 0x2C4
T6378 000:923.921 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6378 000:923.947   Data:  00 F0 EE F9 4F F4 00 53 02 22 10 21 15 48 00 F0 ...
T6378 000:923.975   CPU_WriteMem(316 bytes @ 0x20000400)
T6378 000:925.507 - 1.589ms returns 0x13C
T6378 000:925.514 JLINK_HasError()
T6378 000:925.520 JLINK_WriteReg(R0, 0x08000800)
T6378 000:925.525 - 0.007ms returns 0
T6378 000:925.530 JLINK_WriteReg(R1, 0x00000400)
T6378 000:925.534 - 0.006ms returns 0
T6378 000:925.539 JLINK_WriteReg(R2, 0x2000013C)
T6378 000:925.543 - 0.006ms returns 0
T6378 000:925.547 JLINK_WriteReg(R3, 0x00000000)
T6378 000:925.551 - 0.006ms returns 0
T6378 000:925.556 JLINK_WriteReg(R4, 0x00000000)
T6378 000:925.560 - 0.006ms returns 0
T6378 000:925.564 JLINK_WriteReg(R5, 0x00000000)
T6378 000:925.568 - 0.005ms returns 0
T6378 000:925.573 JLINK_WriteReg(R6, 0x00000000)
T6378 000:925.579 - 0.010ms returns 0
T6378 000:925.586 JLINK_WriteReg(R7, 0x00000000)
T6378 000:925.590 - 0.006ms returns 0
T6378 000:925.594 JLINK_WriteReg(R8, 0x00000000)
T6378 000:925.599 - 0.006ms returns 0
T6378 000:925.603 JLINK_WriteReg(R9, 0x20000134)
T6378 000:925.607 - 0.005ms returns 0
T6378 000:925.612 JLINK_WriteReg(R10, 0x00000000)
T6378 000:925.616 - 0.006ms returns 0
T6378 000:925.620 JLINK_WriteReg(R11, 0x00000000)
T6378 000:925.625 - 0.006ms returns 0
T6378 000:925.629 JLINK_WriteReg(R12, 0x00000000)
T6378 000:925.633 - 0.006ms returns 0
T6378 000:925.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:925.642 - 0.006ms returns 0
T6378 000:925.646 JLINK_WriteReg(R14, 0x20000001)
T6378 000:925.651 - 0.006ms returns 0
T6378 000:925.655 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6378 000:925.659 - 0.006ms returns 0
T6378 000:925.664 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:925.668 - 0.006ms returns 0
T6378 000:925.672 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:925.676 - 0.006ms returns 0
T6378 000:925.681 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:925.685 - 0.006ms returns 0
T6378 000:925.689 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:925.694 - 0.006ms returns 0
T6378 000:925.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:925.703 - 0.006ms returns 0x00000007
T6378 000:925.708 JLINK_Go()
T6378 000:925.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:927.796 - 2.093ms
T6378 000:927.805 JLINK_IsHalted()
T6378 000:928.005 - 0.203ms returns FALSE
T6378 000:928.012 JLINK_HasError()
T6378 000:929.466 JLINK_IsHalted()
T6378 000:929.763 - 0.300ms returns FALSE
T6378 000:929.770 JLINK_HasError()
T6378 000:931.436 JLINK_IsHalted()
T6378 000:931.640 - 0.207ms returns FALSE
T6378 000:931.648 JLINK_HasError()
T6378 000:933.461 JLINK_IsHalted()
T6378 000:933.774 - 0.316ms returns FALSE
T6378 000:933.781 JLINK_HasError()
T6378 000:935.458 JLINK_IsHalted()
T6378 000:935.751 - 0.296ms returns FALSE
T6378 000:935.758 JLINK_HasError()
T6378 000:937.780 JLINK_IsHalted()
T6378 000:938.136 - 0.359ms returns FALSE
T6378 000:938.143 JLINK_HasError()
T6378 000:939.774 JLINK_IsHalted()
T6378 000:940.069 - 0.298ms returns FALSE
T6378 000:940.076 JLINK_HasError()
T6378 000:942.113 JLINK_IsHalted()
T6378 000:942.436 - 0.327ms returns FALSE
T6378 000:942.445 JLINK_HasError()
T6378 000:944.292 JLINK_IsHalted()
T6378 000:944.578 - 0.289ms returns FALSE
T6378 000:944.585 JLINK_HasError()
T6378 000:946.319 JLINK_IsHalted()
T6378 000:946.568 - 0.254ms returns FALSE
T6378 000:946.578 JLINK_HasError()
T6378 000:948.267 JLINK_IsHalted()
T6378 000:948.468 - 0.204ms returns FALSE
T6378 000:948.477 JLINK_HasError()
T6378 000:950.239 JLINK_IsHalted()
T6378 000:950.567 - 0.331ms returns FALSE
T6378 000:950.575 JLINK_HasError()
T6378 000:952.234 JLINK_IsHalted()
T6378 000:952.557 - 0.329ms returns FALSE
T6378 000:952.568 JLINK_HasError()
T6378 000:954.594 JLINK_IsHalted()
T6378 000:956.733   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:957.038 - 2.448ms returns TRUE
T6378 000:957.046 JLINK_ReadReg(R15 (PC))
T6378 000:957.052 - 0.008ms returns 0x20000000
T6378 000:957.057 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6378 000:957.062 - 0.006ms returns 0x00
T6378 000:957.066 JLINK_ReadReg(R0)
T6378 000:957.070 - 0.005ms returns 0x00000000
T6378 000:957.416 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6378 000:957.423   Data:  C9 6C 01 F0 04 01 01 B1 02 20 70 47 00 20 02 40 ...
T6378 000:957.434   CPU_WriteMem(708 bytes @ 0x2000013C)
T6378 000:960.230 - 2.820ms returns 0x2C4
T6378 000:960.242 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6378 000:960.248   Data:  C7 B1 22 68 4F EA 80 0C 0F 27 07 FA 0C F7 BA 43 ...
T6378 000:960.261   CPU_WriteMem(316 bytes @ 0x20000400)
T6378 000:961.749 - 1.535ms returns 0x13C
T6378 000:961.802 JLINK_HasError()
T6378 000:961.832 JLINK_WriteReg(R0, 0x08000C00)
T6378 000:961.857 - 0.027ms returns 0
T6378 000:961.861 JLINK_WriteReg(R1, 0x00000400)
T6378 000:961.865 - 0.006ms returns 0
T6378 000:961.870 JLINK_WriteReg(R2, 0x2000013C)
T6378 000:961.878 - 0.010ms returns 0
T6378 000:961.883 JLINK_WriteReg(R3, 0x00000000)
T6378 000:961.887 - 0.005ms returns 0
T6378 000:961.891 JLINK_WriteReg(R4, 0x00000000)
T6378 000:961.895 - 0.006ms returns 0
T6378 000:961.900 JLINK_WriteReg(R5, 0x00000000)
T6378 000:961.904 - 0.005ms returns 0
T6378 000:961.908 JLINK_WriteReg(R6, 0x00000000)
T6378 000:961.912 - 0.006ms returns 0
T6378 000:961.917 JLINK_WriteReg(R7, 0x00000000)
T6378 000:961.921 - 0.005ms returns 0
T6378 000:961.925 JLINK_WriteReg(R8, 0x00000000)
T6378 000:961.929 - 0.005ms returns 0
T6378 000:961.933 JLINK_WriteReg(R9, 0x20000134)
T6378 000:961.937 - 0.005ms returns 0
T6378 000:961.942 JLINK_WriteReg(R10, 0x00000000)
T6378 000:961.946 - 0.006ms returns 0
T6378 000:961.950 JLINK_WriteReg(R11, 0x00000000)
T6378 000:961.954 - 0.005ms returns 0
T6378 000:961.958 JLINK_WriteReg(R12, 0x00000000)
T6378 000:961.963 - 0.005ms returns 0
T6378 000:961.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:961.971 - 0.006ms returns 0
T6378 000:961.976 JLINK_WriteReg(R14, 0x20000001)
T6378 000:961.980 - 0.006ms returns 0
T6378 000:961.984 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6378 000:961.988 - 0.006ms returns 0
T6378 000:961.993 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:961.997 - 0.005ms returns 0
T6378 000:962.001 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:962.005 - 0.005ms returns 0
T6378 000:962.010 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:962.014 - 0.006ms returns 0
T6378 000:962.018 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:962.022 - 0.005ms returns 0
T6378 000:962.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:962.031 - 0.006ms returns 0x00000008
T6378 000:962.036 JLINK_Go()
T6378 000:962.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 000:964.296 - 2.263ms
T6378 000:964.303 JLINK_IsHalted()
T6378 000:964.554 - 0.253ms returns FALSE
T6378 000:964.561 JLINK_HasError()
T6378 000:966.578 JLINK_IsHalted()
T6378 000:966.943 - 0.368ms returns FALSE
T6378 000:966.950 JLINK_HasError()
T6378 000:968.562 JLINK_IsHalted()
T6378 000:968.929 - 0.370ms returns FALSE
T6378 000:968.936 JLINK_HasError()
T6378 000:970.564 JLINK_IsHalted()
T6378 000:970.943 - 0.382ms returns FALSE
T6378 000:970.950 JLINK_HasError()
T6378 000:972.976 JLINK_IsHalted()
T6378 000:973.321 - 0.350ms returns FALSE
T6378 000:973.330 JLINK_HasError()
T6378 000:975.339 JLINK_IsHalted()
T6378 000:975.672 - 0.336ms returns FALSE
T6378 000:975.680 JLINK_HasError()
T6378 000:977.395 JLINK_IsHalted()
T6378 000:977.706 - 0.315ms returns FALSE
T6378 000:977.714 JLINK_HasError()
T6378 000:979.733 JLINK_IsHalted()
T6378 000:979.935 - 0.205ms returns FALSE
T6378 000:979.942 JLINK_HasError()
T6378 000:981.740 JLINK_IsHalted()
T6378 000:982.077 - 0.341ms returns FALSE
T6378 000:982.084 JLINK_HasError()
T6378 000:984.010 JLINK_IsHalted()
T6378 000:984.372 - 0.365ms returns FALSE
T6378 000:984.379 JLINK_HasError()
T6378 000:986.399 JLINK_IsHalted()
T6378 000:986.745 - 0.349ms returns FALSE
T6378 000:986.752 JLINK_HasError()
T6378 000:988.359 JLINK_IsHalted()
T6378 000:988.567 - 0.211ms returns FALSE
T6378 000:988.597 JLINK_HasError()
T6378 000:990.382 JLINK_IsHalted()
T6378 000:990.752 - 0.375ms returns FALSE
T6378 000:990.761 JLINK_HasError()
T6378 000:992.387 JLINK_IsHalted()
T6378 000:994.461   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 000:994.764 - 2.380ms returns TRUE
T6378 000:994.773 JLINK_ReadReg(R15 (PC))
T6378 000:994.779 - 0.007ms returns 0x20000000
T6378 000:994.783 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6378 000:994.788 - 0.006ms returns 0x00
T6378 000:994.792 JLINK_ReadReg(R0)
T6378 000:994.796 - 0.006ms returns 0x00000000
T6378 000:995.110 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6378 000:995.118   Data:  40 F2 04 60 00 F0 6E FC 01 21 6A 48 FF F7 A0 FF ...
T6378 000:995.128   CPU_WriteMem(708 bytes @ 0x2000013C)
T6378 000:998.020 - 2.930ms returns 0x2C4
T6378 000:998.063 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6378 000:998.087   Data:  88 40 59 11 89 00 01 F1 E0 21 C1 F8 00 01 BD E8 ...
T6378 000:998.135   CPU_WriteMem(316 bytes @ 0x20000400)
T6378 000:999.718 - 1.675ms returns 0x13C
T6378 000:999.761 JLINK_HasError()
T6378 000:999.789 JLINK_WriteReg(R0, 0x08001000)
T6378 000:999.824 - 0.037ms returns 0
T6378 000:999.829 JLINK_WriteReg(R1, 0x00000400)
T6378 000:999.833 - 0.005ms returns 0
T6378 000:999.837 JLINK_WriteReg(R2, 0x2000013C)
T6378 000:999.842 - 0.006ms returns 0
T6378 000:999.846 JLINK_WriteReg(R3, 0x00000000)
T6378 000:999.850 - 0.005ms returns 0
T6378 000:999.854 JLINK_WriteReg(R4, 0x00000000)
T6378 000:999.858 - 0.005ms returns 0
T6378 000:999.863 JLINK_WriteReg(R5, 0x00000000)
T6378 000:999.867 - 0.005ms returns 0
T6378 000:999.871 JLINK_WriteReg(R6, 0x00000000)
T6378 000:999.875 - 0.005ms returns 0
T6378 000:999.879 JLINK_WriteReg(R7, 0x00000000)
T6378 000:999.883 - 0.005ms returns 0
T6378 000:999.888 JLINK_WriteReg(R8, 0x00000000)
T6378 000:999.892 - 0.006ms returns 0
T6378 000:999.896 JLINK_WriteReg(R9, 0x20000134)
T6378 000:999.900 - 0.005ms returns 0
T6378 000:999.905 JLINK_WriteReg(R10, 0x00000000)
T6378 000:999.909 - 0.005ms returns 0
T6378 000:999.913 JLINK_WriteReg(R11, 0x00000000)
T6378 000:999.917 - 0.005ms returns 0
T6378 000:999.921 JLINK_WriteReg(R12, 0x00000000)
T6378 000:999.925 - 0.006ms returns 0
T6378 000:999.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 000:999.934 - 0.006ms returns 0
T6378 000:999.939 JLINK_WriteReg(R14, 0x20000001)
T6378 000:999.943 - 0.005ms returns 0
T6378 000:999.947 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6378 000:999.951 - 0.006ms returns 0
T6378 000:999.955 JLINK_WriteReg(XPSR, 0x01000000)
T6378 000:999.960 - 0.005ms returns 0
T6378 000:999.964 JLINK_WriteReg(MSP, 0x20001000)
T6378 000:999.968 - 0.005ms returns 0
T6378 000:999.972 JLINK_WriteReg(PSP, 0x20001000)
T6378 000:999.976 - 0.006ms returns 0
T6378 000:999.981 JLINK_WriteReg(CFBP, 0x00000000)
T6378 000:999.985 - 0.006ms returns 0
T6378 000:999.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 000:999.994 - 0.006ms returns 0x00000009
T6378 000:999.999 JLINK_Go()
T6378 001:000.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:002.203 - 2.208ms
T6378 001:002.211 JLINK_IsHalted()
T6378 001:002.482 - 0.276ms returns FALSE
T6378 001:002.492 JLINK_HasError()
T6378 001:004.523 JLINK_IsHalted()
T6378 001:004.839 - 0.321ms returns FALSE
T6378 001:004.849 JLINK_HasError()
T6378 001:006.537 JLINK_IsHalted()
T6378 001:006.779 - 0.248ms returns FALSE
T6378 001:006.789 JLINK_HasError()
T6378 001:009.572 JLINK_IsHalted()
T6378 001:009.802 - 0.235ms returns FALSE
T6378 001:009.812 JLINK_HasError()
T6378 001:011.554 JLINK_IsHalted()
T6378 001:011.844 - 0.295ms returns FALSE
T6378 001:011.855 JLINK_HasError()
T6378 001:013.407 JLINK_IsHalted()
T6378 001:013.702 - 0.300ms returns FALSE
T6378 001:013.712 JLINK_HasError()
T6378 001:015.554 JLINK_IsHalted()
T6378 001:015.847 - 0.298ms returns FALSE
T6378 001:015.857 JLINK_HasError()
T6378 001:017.902 JLINK_IsHalted()
T6378 001:018.188 - 0.291ms returns FALSE
T6378 001:018.198 JLINK_HasError()
T6378 001:020.270 JLINK_IsHalted()
T6378 001:020.573 - 0.309ms returns FALSE
T6378 001:020.584 JLINK_HasError()
T6378 001:024.210 JLINK_IsHalted()
T6378 001:024.584 - 0.380ms returns FALSE
T6378 001:024.594 JLINK_HasError()
T6378 001:026.206 JLINK_IsHalted()
T6378 001:026.549 - 0.349ms returns FALSE
T6378 001:026.559 JLINK_HasError()
T6378 001:028.198 JLINK_IsHalted()
T6378 001:028.543 - 0.349ms returns FALSE
T6378 001:028.551 JLINK_HasError()
T6378 001:030.569 JLINK_IsHalted()
T6378 001:032.648   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:032.887 - 2.322ms returns TRUE
T6378 001:032.895 JLINK_ReadReg(R15 (PC))
T6378 001:032.901 - 0.008ms returns 0x20000000
T6378 001:032.906 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6378 001:032.910 - 0.006ms returns 0x00
T6378 001:032.915 JLINK_ReadReg(R0)
T6378 001:032.919 - 0.006ms returns 0x00000000
T6378 001:033.235 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6378 001:033.243   Data:  05 B2 06 2D F5 DB 14 F8 22 0F 61 78 40 EA 01 20 ...
T6378 001:033.290   CPU_WriteMem(708 bytes @ 0x2000013C)
T6378 001:036.086 - 2.856ms returns 0x2C4
T6378 001:036.096 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6378 001:036.100   Data:  23 49 08 60 20 20 88 80 C8 80 40 F6 02 70 08 81 ...
T6378 001:036.110   CPU_WriteMem(316 bytes @ 0x20000400)
T6378 001:037.718 - 1.645ms returns 0x13C
T6378 001:037.766 JLINK_HasError()
T6378 001:037.805 JLINK_WriteReg(R0, 0x08001400)
T6378 001:037.811 - 0.008ms returns 0
T6378 001:037.816 JLINK_WriteReg(R1, 0x00000400)
T6378 001:037.820 - 0.005ms returns 0
T6378 001:037.825 JLINK_WriteReg(R2, 0x2000013C)
T6378 001:037.829 - 0.006ms returns 0
T6378 001:037.833 JLINK_WriteReg(R3, 0x00000000)
T6378 001:037.837 - 0.005ms returns 0
T6378 001:037.841 JLINK_WriteReg(R4, 0x00000000)
T6378 001:037.845 - 0.005ms returns 0
T6378 001:037.850 JLINK_WriteReg(R5, 0x00000000)
T6378 001:037.854 - 0.005ms returns 0
T6378 001:037.858 JLINK_WriteReg(R6, 0x00000000)
T6378 001:037.862 - 0.005ms returns 0
T6378 001:037.866 JLINK_WriteReg(R7, 0x00000000)
T6378 001:037.870 - 0.005ms returns 0
T6378 001:037.875 JLINK_WriteReg(R8, 0x00000000)
T6378 001:037.879 - 0.005ms returns 0
T6378 001:037.883 JLINK_WriteReg(R9, 0x20000134)
T6378 001:037.887 - 0.005ms returns 0
T6378 001:037.891 JLINK_WriteReg(R10, 0x00000000)
T6378 001:037.895 - 0.005ms returns 0
T6378 001:037.900 JLINK_WriteReg(R11, 0x00000000)
T6378 001:037.904 - 0.006ms returns 0
T6378 001:037.908 JLINK_WriteReg(R12, 0x00000000)
T6378 001:037.912 - 0.005ms returns 0
T6378 001:037.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 001:037.921 - 0.006ms returns 0
T6378 001:037.925 JLINK_WriteReg(R14, 0x20000001)
T6378 001:037.929 - 0.005ms returns 0
T6378 001:037.933 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6378 001:037.938 - 0.006ms returns 0
T6378 001:037.942 JLINK_WriteReg(XPSR, 0x01000000)
T6378 001:037.946 - 0.006ms returns 0
T6378 001:037.950 JLINK_WriteReg(MSP, 0x20001000)
T6378 001:037.954 - 0.005ms returns 0
T6378 001:037.958 JLINK_WriteReg(PSP, 0x20001000)
T6378 001:037.963 - 0.006ms returns 0
T6378 001:037.967 JLINK_WriteReg(CFBP, 0x00000000)
T6378 001:037.971 - 0.006ms returns 0
T6378 001:037.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 001:037.980 - 0.006ms returns 0x0000000A
T6378 001:037.985 JLINK_Go()
T6378 001:037.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:040.121 - 2.141ms
T6378 001:040.130 JLINK_IsHalted()
T6378 001:040.320 - 0.194ms returns FALSE
T6378 001:040.327 JLINK_HasError()
T6378 001:042.207 JLINK_IsHalted()
T6378 001:042.568 - 0.364ms returns FALSE
T6378 001:042.574 JLINK_HasError()
T6378 001:044.204 JLINK_IsHalted()
T6378 001:044.512 - 0.313ms returns FALSE
T6378 001:044.521 JLINK_HasError()
T6378 001:047.200 JLINK_IsHalted()
T6378 001:047.509 - 0.312ms returns FALSE
T6378 001:047.516 JLINK_HasError()
T6378 001:049.193 JLINK_IsHalted()
T6378 001:049.467 - 0.278ms returns FALSE
T6378 001:049.474 JLINK_HasError()
T6378 001:051.201 JLINK_IsHalted()
T6378 001:051.501 - 0.303ms returns FALSE
T6378 001:051.508 JLINK_HasError()
T6378 001:053.198 JLINK_IsHalted()
T6378 001:053.496 - 0.301ms returns FALSE
T6378 001:053.503 JLINK_HasError()
T6378 001:055.171 JLINK_IsHalted()
T6378 001:055.446 - 0.279ms returns FALSE
T6378 001:055.454 JLINK_HasError()
T6378 001:057.481 JLINK_IsHalted()
T6378 001:057.817 - 0.339ms returns FALSE
T6378 001:057.823 JLINK_HasError()
T6378 001:059.457 JLINK_IsHalted()
T6378 001:059.767 - 0.313ms returns FALSE
T6378 001:059.774 JLINK_HasError()
T6378 001:061.461 JLINK_IsHalted()
T6378 001:061.794 - 0.336ms returns FALSE
T6378 001:061.802 JLINK_HasError()
T6378 001:063.449 JLINK_IsHalted()
T6378 001:063.792 - 0.347ms returns FALSE
T6378 001:063.799 JLINK_HasError()
T6378 001:065.443 JLINK_IsHalted()
T6378 001:065.819 - 0.380ms returns FALSE
T6378 001:065.827 JLINK_HasError()
T6378 001:067.888 JLINK_IsHalted()
T6378 001:069.692   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:069.934 - 2.049ms returns TRUE
T6378 001:069.941 JLINK_ReadReg(R15 (PC))
T6378 001:069.951 - 0.011ms returns 0x20000000
T6378 001:069.956 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6378 001:069.960 - 0.006ms returns 0x00
T6378 001:069.965 JLINK_ReadReg(R0)
T6378 001:069.969 - 0.006ms returns 0x00000000
T6378 001:070.269 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6378 001:070.277   Data:  0A 98 20 B1 01 28 04 D0 02 28 29 D1 03 E0 33 49 ...
T6378 001:070.287   CPU_WriteMem(708 bytes @ 0x2000013C)
T6378 001:073.148 - 2.884ms returns 0x2C4
T6378 001:073.160 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6378 001:073.165   Data:  06 DC 1F 48 20 44 90 B1 B0 F5 80 6F 33 D1 17 E0 ...
T6378 001:073.175   CPU_WriteMem(316 bytes @ 0x20000400)
T6378 001:074.718 - 1.563ms returns 0x13C
T6378 001:074.730 JLINK_HasError()
T6378 001:074.798 JLINK_WriteReg(R0, 0x08001800)
T6378 001:074.809 - 0.013ms returns 0
T6378 001:074.814 JLINK_WriteReg(R1, 0x00000400)
T6378 001:074.819 - 0.006ms returns 0
T6378 001:074.823 JLINK_WriteReg(R2, 0x2000013C)
T6378 001:074.827 - 0.006ms returns 0
T6378 001:074.832 JLINK_WriteReg(R3, 0x00000000)
T6378 001:074.836 - 0.005ms returns 0
T6378 001:074.840 JLINK_WriteReg(R4, 0x00000000)
T6378 001:074.844 - 0.005ms returns 0
T6378 001:074.849 JLINK_WriteReg(R5, 0x00000000)
T6378 001:074.853 - 0.005ms returns 0
T6378 001:074.857 JLINK_WriteReg(R6, 0x00000000)
T6378 001:074.861 - 0.005ms returns 0
T6378 001:074.865 JLINK_WriteReg(R7, 0x00000000)
T6378 001:074.869 - 0.005ms returns 0
T6378 001:074.874 JLINK_WriteReg(R8, 0x00000000)
T6378 001:074.878 - 0.006ms returns 0
T6378 001:074.882 JLINK_WriteReg(R9, 0x20000134)
T6378 001:074.886 - 0.005ms returns 0
T6378 001:074.891 JLINK_WriteReg(R10, 0x00000000)
T6378 001:074.895 - 0.006ms returns 0
T6378 001:074.899 JLINK_WriteReg(R11, 0x00000000)
T6378 001:074.903 - 0.005ms returns 0
T6378 001:074.908 JLINK_WriteReg(R12, 0x00000000)
T6378 001:074.912 - 0.006ms returns 0
T6378 001:074.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 001:074.920 - 0.006ms returns 0
T6378 001:074.925 JLINK_WriteReg(R14, 0x20000001)
T6378 001:074.929 - 0.006ms returns 0
T6378 001:074.933 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6378 001:074.937 - 0.006ms returns 0
T6378 001:074.942 JLINK_WriteReg(XPSR, 0x01000000)
T6378 001:074.946 - 0.005ms returns 0
T6378 001:074.950 JLINK_WriteReg(MSP, 0x20001000)
T6378 001:074.954 - 0.005ms returns 0
T6378 001:074.959 JLINK_WriteReg(PSP, 0x20001000)
T6378 001:074.963 - 0.006ms returns 0
T6378 001:074.967 JLINK_WriteReg(CFBP, 0x00000000)
T6378 001:074.971 - 0.005ms returns 0
T6378 001:074.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 001:074.981 - 0.007ms returns 0x0000000B
T6378 001:074.986 JLINK_Go()
T6378 001:074.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:077.196 - 2.215ms
T6378 001:077.206 JLINK_IsHalted()
T6378 001:077.493 - 0.292ms returns FALSE
T6378 001:077.503 JLINK_HasError()
T6378 001:079.957 JLINK_IsHalted()
T6378 001:080.214 - 0.263ms returns FALSE
T6378 001:080.225 JLINK_HasError()
T6378 001:081.957 JLINK_IsHalted()
T6378 001:082.208 - 0.256ms returns FALSE
T6378 001:082.218 JLINK_HasError()
T6378 001:084.151 JLINK_IsHalted()
T6378 001:084.393 - 0.247ms returns FALSE
T6378 001:084.403 JLINK_HasError()
T6378 001:087.141 JLINK_IsHalted()
T6378 001:087.494 - 0.359ms returns FALSE
T6378 001:087.504 JLINK_HasError()
T6378 001:089.588 JLINK_IsHalted()
T6378 001:089.968 - 0.385ms returns FALSE
T6378 001:089.979 JLINK_HasError()
T6378 001:091.558 JLINK_IsHalted()
T6378 001:091.813 - 0.261ms returns FALSE
T6378 001:091.823 JLINK_HasError()
T6378 001:094.501 JLINK_IsHalted()
T6378 001:094.821 - 0.323ms returns FALSE
T6378 001:094.829 JLINK_HasError()
T6378 001:096.498 JLINK_IsHalted()
T6378 001:096.811 - 0.317ms returns FALSE
T6378 001:096.818 JLINK_HasError()
T6378 001:098.831 JLINK_IsHalted()
T6378 001:099.117 - 0.289ms returns FALSE
T6378 001:099.124 JLINK_HasError()
T6378 001:100.821 JLINK_IsHalted()
T6378 001:101.130 - 0.312ms returns FALSE
T6378 001:101.137 JLINK_HasError()
T6378 001:103.145 JLINK_IsHalted()
T6378 001:103.501 - 0.359ms returns FALSE
T6378 001:103.508 JLINK_HasError()
T6378 001:105.124 JLINK_IsHalted()
T6378 001:106.979   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:107.299 - 2.178ms returns TRUE
T6378 001:107.306 JLINK_ReadReg(R15 (PC))
T6378 001:107.312 - 0.008ms returns 0x20000000
T6378 001:107.317 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6378 001:107.322 - 0.006ms returns 0x00
T6378 001:107.326 JLINK_ReadReg(R0)
T6378 001:107.330 - 0.006ms returns 0x00000000
T6378 001:107.775 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T6378 001:107.782   Data:  40 52 02 61 02 69 0A 43 02 61 70 47 0A 46 00 21 ...
T6378 001:107.793   CPU_WriteMem(708 bytes @ 0x2000013C)
T6378 001:110.654 - 2.884ms returns 0x2C4
T6378 001:110.663 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T6378 001:110.668   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6378 001:110.678   CPU_WriteMem(316 bytes @ 0x20000400)
T6378 001:112.173 - 1.513ms returns 0x13C
T6378 001:112.182 JLINK_HasError()
T6378 001:112.187 JLINK_WriteReg(R0, 0x08001C00)
T6378 001:112.193 - 0.008ms returns 0
T6378 001:112.198 JLINK_WriteReg(R1, 0x0000008C)
T6378 001:112.202 - 0.006ms returns 0
T6378 001:112.206 JLINK_WriteReg(R2, 0x2000013C)
T6378 001:112.210 - 0.006ms returns 0
T6378 001:112.215 JLINK_WriteReg(R3, 0x00000000)
T6378 001:112.219 - 0.006ms returns 0
T6378 001:112.223 JLINK_WriteReg(R4, 0x00000000)
T6378 001:112.227 - 0.005ms returns 0
T6378 001:112.232 JLINK_WriteReg(R5, 0x00000000)
T6378 001:112.235 - 0.005ms returns 0
T6378 001:112.240 JLINK_WriteReg(R6, 0x00000000)
T6378 001:112.244 - 0.005ms returns 0
T6378 001:112.248 JLINK_WriteReg(R7, 0x00000000)
T6378 001:112.252 - 0.006ms returns 0
T6378 001:112.257 JLINK_WriteReg(R8, 0x00000000)
T6378 001:112.261 - 0.005ms returns 0
T6378 001:112.265 JLINK_WriteReg(R9, 0x20000134)
T6378 001:112.269 - 0.005ms returns 0
T6378 001:112.274 JLINK_WriteReg(R10, 0x00000000)
T6378 001:112.278 - 0.005ms returns 0
T6378 001:112.284 JLINK_WriteReg(R11, 0x00000000)
T6378 001:112.288 - 0.006ms returns 0
T6378 001:112.292 JLINK_WriteReg(R12, 0x00000000)
T6378 001:112.297 - 0.006ms returns 0
T6378 001:112.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 001:112.306 - 0.006ms returns 0
T6378 001:112.310 JLINK_WriteReg(R14, 0x20000001)
T6378 001:112.314 - 0.005ms returns 0
T6378 001:112.319 JLINK_WriteReg(R15 (PC), 0x200000D8)
T6378 001:112.323 - 0.006ms returns 0
T6378 001:112.327 JLINK_WriteReg(XPSR, 0x01000000)
T6378 001:112.331 - 0.006ms returns 0
T6378 001:112.336 JLINK_WriteReg(MSP, 0x20001000)
T6378 001:112.340 - 0.006ms returns 0
T6378 001:112.344 JLINK_WriteReg(PSP, 0x20001000)
T6378 001:112.348 - 0.005ms returns 0
T6378 001:112.352 JLINK_WriteReg(CFBP, 0x00000000)
T6378 001:112.357 - 0.006ms returns 0
T6378 001:112.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 001:112.366 - 0.007ms returns 0x0000000C
T6378 001:112.371 JLINK_Go()
T6378 001:112.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:114.396 - 2.033ms
T6378 001:114.409 JLINK_IsHalted()
T6378 001:114.633 - 0.228ms returns FALSE
T6378 001:114.641 JLINK_HasError()
T6378 001:116.299 JLINK_IsHalted()
T6378 001:116.509 - 0.213ms returns FALSE
T6378 001:116.517 JLINK_HasError()
T6378 001:118.297 JLINK_IsHalted()
T6378 001:120.112   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:120.448 - 2.154ms returns TRUE
T6378 001:120.455 JLINK_ReadReg(R15 (PC))
T6378 001:120.461 - 0.007ms returns 0x20000000
T6378 001:120.466 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6378 001:120.470 - 0.006ms returns 0x00
T6378 001:120.474 JLINK_ReadReg(R0)
T6378 001:120.479 - 0.006ms returns 0x00000000
T6378 001:120.484 JLINK_HasError()
T6378 001:120.488 JLINK_WriteReg(R0, 0x00000002)
T6378 001:120.492 - 0.006ms returns 0
T6378 001:120.497 JLINK_WriteReg(R1, 0x0000008C)
T6378 001:120.501 - 0.006ms returns 0
T6378 001:120.505 JLINK_WriteReg(R2, 0x2000013C)
T6378 001:120.510 - 0.006ms returns 0
T6378 001:120.514 JLINK_WriteReg(R3, 0x00000000)
T6378 001:120.518 - 0.005ms returns 0
T6378 001:120.525 JLINK_WriteReg(R4, 0x00000000)
T6378 001:120.531 - 0.007ms returns 0
T6378 001:120.535 JLINK_WriteReg(R5, 0x00000000)
T6378 001:120.539 - 0.006ms returns 0
T6378 001:120.544 JLINK_WriteReg(R6, 0x00000000)
T6378 001:120.548 - 0.005ms returns 0
T6378 001:120.552 JLINK_WriteReg(R7, 0x00000000)
T6378 001:120.556 - 0.005ms returns 0
T6378 001:120.560 JLINK_WriteReg(R8, 0x00000000)
T6378 001:120.564 - 0.005ms returns 0
T6378 001:120.569 JLINK_WriteReg(R9, 0x20000134)
T6378 001:120.573 - 0.006ms returns 0
T6378 001:120.577 JLINK_WriteReg(R10, 0x00000000)
T6378 001:120.581 - 0.006ms returns 0
T6378 001:120.585 JLINK_WriteReg(R11, 0x00000000)
T6378 001:120.589 - 0.005ms returns 0
T6378 001:120.594 JLINK_WriteReg(R12, 0x00000000)
T6378 001:120.598 - 0.005ms returns 0
T6378 001:120.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 001:120.606 - 0.006ms returns 0
T6378 001:120.611 JLINK_WriteReg(R14, 0x20000001)
T6378 001:120.615 - 0.005ms returns 0
T6378 001:120.619 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6378 001:120.623 - 0.006ms returns 0
T6378 001:120.628 JLINK_WriteReg(XPSR, 0x01000000)
T6378 001:120.632 - 0.005ms returns 0
T6378 001:120.636 JLINK_WriteReg(MSP, 0x20001000)
T6378 001:120.640 - 0.006ms returns 0
T6378 001:120.644 JLINK_WriteReg(PSP, 0x20001000)
T6378 001:120.649 - 0.005ms returns 0
T6378 001:120.653 JLINK_WriteReg(CFBP, 0x00000000)
T6378 001:120.657 - 0.005ms returns 0
T6378 001:120.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 001:120.666 - 0.006ms returns 0x0000000D
T6378 001:120.670 JLINK_Go()
T6378 001:120.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:122.602 - 1.935ms
T6378 001:122.610 JLINK_IsHalted()
T6378 001:124.450   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:124.652 - 2.045ms returns TRUE
T6378 001:124.659 JLINK_ReadReg(R15 (PC))
T6378 001:124.665 - 0.007ms returns 0x20000000
T6378 001:124.669 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6378 001:124.673 - 0.006ms returns 0x00
T6378 001:124.678 JLINK_ReadReg(R0)
T6378 001:124.682 - 0.006ms returns 0x00000000
T6378 001:179.821 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T6378 001:179.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6378 001:179.849   CPU_WriteMem(316 bytes @ 0x20000000)
T6378 001:181.384 - 1.599ms returns 0x13C
T6378 001:181.492 JLINK_HasError()
T6378 001:181.499 JLINK_WriteReg(R0, 0x08000000)
T6378 001:181.505 - 0.008ms returns 0
T6378 001:181.510 JLINK_WriteReg(R1, 0x007A1200)
T6378 001:181.514 - 0.006ms returns 0
T6378 001:181.519 JLINK_WriteReg(R2, 0x00000003)
T6378 001:181.523 - 0.005ms returns 0
T6378 001:181.527 JLINK_WriteReg(R3, 0x00000000)
T6378 001:181.531 - 0.005ms returns 0
T6378 001:181.536 JLINK_WriteReg(R4, 0x00000000)
T6378 001:181.540 - 0.005ms returns 0
T6378 001:181.544 JLINK_WriteReg(R5, 0x00000000)
T6378 001:181.548 - 0.005ms returns 0
T6378 001:181.552 JLINK_WriteReg(R6, 0x00000000)
T6378 001:181.556 - 0.005ms returns 0
T6378 001:181.561 JLINK_WriteReg(R7, 0x00000000)
T6378 001:181.565 - 0.005ms returns 0
T6378 001:181.569 JLINK_WriteReg(R8, 0x00000000)
T6378 001:181.573 - 0.006ms returns 0
T6378 001:181.577 JLINK_WriteReg(R9, 0x20000134)
T6378 001:181.581 - 0.005ms returns 0
T6378 001:181.586 JLINK_WriteReg(R10, 0x00000000)
T6378 001:181.590 - 0.005ms returns 0
T6378 001:181.594 JLINK_WriteReg(R11, 0x00000000)
T6378 001:181.598 - 0.005ms returns 0
T6378 001:181.603 JLINK_WriteReg(R12, 0x00000000)
T6378 001:181.607 - 0.005ms returns 0
T6378 001:181.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 001:181.616 - 0.006ms returns 0
T6378 001:181.620 JLINK_WriteReg(R14, 0x20000001)
T6378 001:181.624 - 0.005ms returns 0
T6378 001:181.628 JLINK_WriteReg(R15 (PC), 0x20000038)
T6378 001:181.633 - 0.006ms returns 0
T6378 001:181.637 JLINK_WriteReg(XPSR, 0x01000000)
T6378 001:181.641 - 0.005ms returns 0
T6378 001:181.645 JLINK_WriteReg(MSP, 0x20001000)
T6378 001:181.649 - 0.005ms returns 0
T6378 001:181.654 JLINK_WriteReg(PSP, 0x20001000)
T6378 001:181.658 - 0.005ms returns 0
T6378 001:181.665 JLINK_WriteReg(CFBP, 0x00000000)
T6378 001:181.671 - 0.008ms returns 0
T6378 001:181.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 001:181.683   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:181.898 - 0.226ms returns 0x0000000E
T6378 001:181.906 JLINK_Go()
T6378 001:181.912   CPU_WriteMem(2 bytes @ 0x20000000)
T6378 001:182.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:184.347 - 2.444ms
T6378 001:184.354 JLINK_IsHalted()
T6378 001:186.192   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:186.493 - 2.143ms returns TRUE
T6378 001:186.502 JLINK_ReadReg(R15 (PC))
T6378 001:186.528 - 0.028ms returns 0x20000000
T6378 001:186.533 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6378 001:186.537 - 0.006ms returns 0x00
T6378 001:186.542 JLINK_ReadReg(R0)
T6378 001:186.547 - 0.006ms returns 0x00000000
T6378 001:186.566 JLINK_HasError()
T6378 001:186.571 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6378 001:186.592 - 0.023ms returns 0
T6378 001:186.597 JLINK_WriteReg(R1, 0x08000000)
T6378 001:186.601 - 0.005ms returns 0
T6378 001:186.605 JLINK_WriteReg(R2, 0x00001C8C)
T6378 001:186.609 - 0.006ms returns 0
T6378 001:186.614 JLINK_WriteReg(R3, 0x04C11DB7)
T6378 001:186.618 - 0.006ms returns 0
T6378 001:186.622 JLINK_WriteReg(R4, 0x00000000)
T6378 001:186.626 - 0.005ms returns 0
T6378 001:186.630 JLINK_WriteReg(R5, 0x00000000)
T6378 001:186.634 - 0.005ms returns 0
T6378 001:186.639 JLINK_WriteReg(R6, 0x00000000)
T6378 001:186.643 - 0.006ms returns 0
T6378 001:186.647 JLINK_WriteReg(R7, 0x00000000)
T6378 001:186.651 - 0.006ms returns 0
T6378 001:186.656 JLINK_WriteReg(R8, 0x00000000)
T6378 001:186.660 - 0.005ms returns 0
T6378 001:186.664 JLINK_WriteReg(R9, 0x20000134)
T6378 001:186.668 - 0.005ms returns 0
T6378 001:186.672 JLINK_WriteReg(R10, 0x00000000)
T6378 001:186.676 - 0.006ms returns 0
T6378 001:186.681 JLINK_WriteReg(R11, 0x00000000)
T6378 001:186.685 - 0.006ms returns 0
T6378 001:186.689 JLINK_WriteReg(R12, 0x00000000)
T6378 001:186.693 - 0.005ms returns 0
T6378 001:186.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 001:186.702 - 0.006ms returns 0
T6378 001:186.706 JLINK_WriteReg(R14, 0x20000001)
T6378 001:186.710 - 0.006ms returns 0
T6378 001:186.715 JLINK_WriteReg(R15 (PC), 0x20000002)
T6378 001:186.719 - 0.006ms returns 0
T6378 001:186.723 JLINK_WriteReg(XPSR, 0x01000000)
T6378 001:186.727 - 0.005ms returns 0
T6378 001:186.732 JLINK_WriteReg(MSP, 0x20001000)
T6378 001:186.736 - 0.005ms returns 0
T6378 001:186.740 JLINK_WriteReg(PSP, 0x20001000)
T6378 001:186.744 - 0.006ms returns 0
T6378 001:186.748 JLINK_WriteReg(CFBP, 0x00000000)
T6378 001:186.753 - 0.006ms returns 0
T6378 001:186.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 001:186.761 - 0.006ms returns 0x0000000F
T6378 001:186.766 JLINK_Go()
T6378 001:186.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:188.780 - 2.019ms
T6378 001:188.790 JLINK_IsHalted()
T6378 001:188.990 - 0.203ms returns FALSE
T6378 001:188.998 JLINK_HasError()
T6378 001:193.167 JLINK_IsHalted()
T6378 001:193.477 - 0.315ms returns FALSE
T6378 001:193.486 JLINK_HasError()
T6378 001:195.502 JLINK_IsHalted()
T6378 001:195.802 - 0.304ms returns FALSE
T6378 001:195.810 JLINK_HasError()
T6378 001:197.821 JLINK_IsHalted()
T6378 001:198.093 - 0.275ms returns FALSE
T6378 001:198.100 JLINK_HasError()
T6378 001:199.974 JLINK_IsHalted()
T6378 001:200.208 - 0.240ms returns FALSE
T6378 001:200.218 JLINK_HasError()
T6378 001:202.009 JLINK_IsHalted()
T6378 001:202.329 - 0.326ms returns FALSE
T6378 001:202.341 JLINK_HasError()
T6378 001:203.994 JLINK_IsHalted()
T6378 001:204.296 - 0.305ms returns FALSE
T6378 001:204.303 JLINK_HasError()
T6378 001:205.987 JLINK_IsHalted()
T6378 001:206.296 - 0.312ms returns FALSE
T6378 001:206.303 JLINK_HasError()
T6378 001:208.318 JLINK_IsHalted()
T6378 001:208.599 - 0.285ms returns FALSE
T6378 001:208.606 JLINK_HasError()
T6378 001:210.324 JLINK_IsHalted()
T6378 001:210.694 - 0.374ms returns FALSE
T6378 001:210.702 JLINK_HasError()
T6378 001:212.710 JLINK_IsHalted()
T6378 001:213.067 - 0.363ms returns FALSE
T6378 001:213.076 JLINK_HasError()
T6378 001:214.710 JLINK_IsHalted()
T6378 001:215.055 - 0.347ms returns FALSE
T6378 001:215.062 JLINK_HasError()
T6378 001:216.721 JLINK_IsHalted()
T6378 001:217.052 - 0.335ms returns FALSE
T6378 001:217.059 JLINK_HasError()
T6378 001:219.071 JLINK_IsHalted()
T6378 001:219.435 - 0.368ms returns FALSE
T6378 001:219.442 JLINK_HasError()
T6378 001:221.070 JLINK_IsHalted()
T6378 001:221.505 - 0.439ms returns FALSE
T6378 001:221.513 JLINK_HasError()
T6378 001:223.288 JLINK_IsHalted()
T6378 001:223.629 - 0.345ms returns FALSE
T6378 001:223.636 JLINK_HasError()
T6378 001:225.281 JLINK_IsHalted()
T6378 001:225.593 - 0.315ms returns FALSE
T6378 001:225.600 JLINK_HasError()
T6378 001:227.286 JLINK_IsHalted()
T6378 001:227.601 - 0.318ms returns FALSE
T6378 001:227.609 JLINK_HasError()
T6378 001:229.619 JLINK_IsHalted()
T6378 001:229.953 - 0.338ms returns FALSE
T6378 001:229.960 JLINK_HasError()
T6378 001:231.625 JLINK_IsHalted()
T6378 001:231.954 - 0.332ms returns FALSE
T6378 001:231.961 JLINK_HasError()
T6378 001:233.970 JLINK_IsHalted()
T6378 001:234.320 - 0.353ms returns FALSE
T6378 001:234.327 JLINK_HasError()
T6378 001:235.970 JLINK_IsHalted()
T6378 001:236.322 - 0.355ms returns FALSE
T6378 001:236.328 JLINK_HasError()
T6378 001:238.318 JLINK_IsHalted()
T6378 001:238.518 - 0.203ms returns FALSE
T6378 001:238.525 JLINK_HasError()
T6378 001:240.536 JLINK_IsHalted()
T6378 001:240.845 - 0.313ms returns FALSE
T6378 001:240.852 JLINK_HasError()
T6378 001:242.530 JLINK_IsHalted()
T6378 001:242.872 - 0.345ms returns FALSE
T6378 001:242.879 JLINK_HasError()
T6378 001:244.502 JLINK_IsHalted()
T6378 001:244.745 - 0.246ms returns FALSE
T6378 001:244.752 JLINK_HasError()
T6378 001:247.571 JLINK_IsHalted()
T6378 001:247.867 - 0.300ms returns FALSE
T6378 001:247.875 JLINK_HasError()
T6378 001:249.521 JLINK_IsHalted()
T6378 001:249.855 - 0.337ms returns FALSE
T6378 001:249.862 JLINK_HasError()
T6378 001:251.880 JLINK_IsHalted()
T6378 001:252.142 - 0.265ms returns FALSE
T6378 001:252.149 JLINK_HasError()
T6378 001:253.863 JLINK_IsHalted()
T6378 001:254.221 - 0.361ms returns FALSE
T6378 001:254.228 JLINK_HasError()
T6378 001:256.257 JLINK_IsHalted()
T6378 001:256.583 - 0.330ms returns FALSE
T6378 001:256.591 JLINK_HasError()
T6378 001:258.233 JLINK_IsHalted()
T6378 001:258.595 - 0.366ms returns FALSE
T6378 001:258.602 JLINK_HasError()
T6378 001:260.294 JLINK_IsHalted()
T6378 001:260.611 - 0.322ms returns FALSE
T6378 001:260.621 JLINK_HasError()
T6378 001:262.234 JLINK_IsHalted()
T6378 001:262.594 - 0.363ms returns FALSE
T6378 001:262.601 JLINK_HasError()
T6378 001:264.618 JLINK_IsHalted()
T6378 001:264.957 - 0.342ms returns FALSE
T6378 001:264.964 JLINK_HasError()
T6378 001:266.986 JLINK_IsHalted()
T6378 001:267.320 - 0.337ms returns FALSE
T6378 001:267.326 JLINK_HasError()
T6378 001:268.968 JLINK_IsHalted()
T6378 001:269.320 - 0.355ms returns FALSE
T6378 001:269.327 JLINK_HasError()
T6378 001:271.119 JLINK_IsHalted()
T6378 001:271.505 - 0.391ms returns FALSE
T6378 001:271.515 JLINK_HasError()
T6378 001:273.300 JLINK_IsHalted()
T6378 001:273.718 - 0.425ms returns FALSE
T6378 001:273.730 JLINK_HasError()
T6378 001:275.460 JLINK_IsHalted()
T6378 001:275.681 - 0.227ms returns FALSE
T6378 001:275.691 JLINK_HasError()
T6378 001:277.299 JLINK_IsHalted()
T6378 001:277.594 - 0.301ms returns FALSE
T6378 001:277.604 JLINK_HasError()
T6378 001:279.273 JLINK_IsHalted()
T6378 001:279.579 - 0.310ms returns FALSE
T6378 001:279.586 JLINK_HasError()
T6378 001:281.275 JLINK_IsHalted()
T6378 001:281.602 - 0.330ms returns FALSE
T6378 001:281.609 JLINK_HasError()
T6378 001:283.628 JLINK_IsHalted()
T6378 001:283.906 - 0.282ms returns FALSE
T6378 001:283.913 JLINK_HasError()
T6378 001:285.929 JLINK_IsHalted()
T6378 001:286.297 - 0.371ms returns FALSE
T6378 001:286.304 JLINK_HasError()
T6378 001:288.296 JLINK_IsHalted()
T6378 001:288.499 - 0.207ms returns FALSE
T6378 001:288.507 JLINK_HasError()
T6378 001:290.491 JLINK_IsHalted()
T6378 001:290.769 - 0.283ms returns FALSE
T6378 001:290.779 JLINK_HasError()
T6378 001:293.517 JLINK_IsHalted()
T6378 001:293.843 - 0.330ms returns FALSE
T6378 001:293.851 JLINK_HasError()
T6378 001:295.513 JLINK_IsHalted()
T6378 001:295.818 - 0.309ms returns FALSE
T6378 001:295.826 JLINK_HasError()
T6378 001:297.837 JLINK_IsHalted()
T6378 001:298.118 - 0.285ms returns FALSE
T6378 001:298.125 JLINK_HasError()
T6378 001:299.832 JLINK_IsHalted()
T6378 001:300.118 - 0.289ms returns FALSE
T6378 001:300.125 JLINK_HasError()
T6378 001:301.832 JLINK_IsHalted()
T6378 001:302.128 - 0.300ms returns FALSE
T6378 001:302.136 JLINK_HasError()
T6378 001:304.147 JLINK_IsHalted()
T6378 001:304.436 - 0.292ms returns FALSE
T6378 001:304.444 JLINK_HasError()
T6378 001:306.157 JLINK_IsHalted()
T6378 001:306.585 - 0.433ms returns FALSE
T6378 001:306.594 JLINK_HasError()
T6378 001:308.110 JLINK_IsHalted()
T6378 001:308.346 - 0.239ms returns FALSE
T6378 001:308.353 JLINK_HasError()
T6378 001:310.106 JLINK_IsHalted()
T6378 001:310.446 - 0.343ms returns FALSE
T6378 001:310.453 JLINK_HasError()
T6378 001:312.139 JLINK_IsHalted()
T6378 001:314.146   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:314.449 - 2.313ms returns TRUE
T6378 001:314.456 JLINK_ReadReg(R15 (PC))
T6378 001:314.463 - 0.007ms returns 0x20000000
T6378 001:314.467 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6378 001:314.472 - 0.006ms returns 0x00
T6378 001:314.476 JLINK_ReadReg(R0)
T6378 001:314.480 - 0.006ms returns 0xED406C1F
T6378 001:315.002 JLINK_HasError()
T6378 001:315.010 JLINK_WriteReg(R0, 0x00000003)
T6378 001:315.016 - 0.008ms returns 0
T6378 001:315.021 JLINK_WriteReg(R1, 0x08000000)
T6378 001:315.025 - 0.006ms returns 0
T6378 001:315.030 JLINK_WriteReg(R2, 0x00001C8C)
T6378 001:315.034 - 0.006ms returns 0
T6378 001:315.038 JLINK_WriteReg(R3, 0x04C11DB7)
T6378 001:315.042 - 0.006ms returns 0
T6378 001:315.047 JLINK_WriteReg(R4, 0x00000000)
T6378 001:315.051 - 0.006ms returns 0
T6378 001:315.056 JLINK_WriteReg(R5, 0x00000000)
T6378 001:315.060 - 0.005ms returns 0
T6378 001:315.065 JLINK_WriteReg(R6, 0x00000000)
T6378 001:315.069 - 0.006ms returns 0
T6378 001:315.073 JLINK_WriteReg(R7, 0x00000000)
T6378 001:315.077 - 0.006ms returns 0
T6378 001:315.082 JLINK_WriteReg(R8, 0x00000000)
T6378 001:315.086 - 0.006ms returns 0
T6378 001:315.090 JLINK_WriteReg(R9, 0x20000134)
T6378 001:315.094 - 0.005ms returns 0
T6378 001:315.098 JLINK_WriteReg(R10, 0x00000000)
T6378 001:315.103 - 0.006ms returns 0
T6378 001:315.107 JLINK_WriteReg(R11, 0x00000000)
T6378 001:315.111 - 0.006ms returns 0
T6378 001:315.115 JLINK_WriteReg(R12, 0x00000000)
T6378 001:315.119 - 0.005ms returns 0
T6378 001:315.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T6378 001:315.128 - 0.006ms returns 0
T6378 001:315.133 JLINK_WriteReg(R14, 0x20000001)
T6378 001:315.137 - 0.005ms returns 0
T6378 001:315.141 JLINK_WriteReg(R15 (PC), 0x2000006C)
T6378 001:315.145 - 0.006ms returns 0
T6378 001:315.149 JLINK_WriteReg(XPSR, 0x01000000)
T6378 001:315.153 - 0.005ms returns 0
T6378 001:315.158 JLINK_WriteReg(MSP, 0x20001000)
T6378 001:315.162 - 0.005ms returns 0
T6378 001:315.166 JLINK_WriteReg(PSP, 0x20001000)
T6378 001:315.170 - 0.006ms returns 0
T6378 001:315.175 JLINK_WriteReg(CFBP, 0x00000000)
T6378 001:315.179 - 0.006ms returns 0
T6378 001:315.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6378 001:315.188 - 0.007ms returns 0x00000010
T6378 001:315.193 JLINK_Go()
T6378 001:315.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:317.372 - 2.183ms
T6378 001:317.380 JLINK_IsHalted()
T6378 001:319.235   CPU_ReadMem(2 bytes @ 0x20000000)
T6378 001:319.481 - 2.104ms returns TRUE
T6378 001:319.488 JLINK_ReadReg(R15 (PC))
T6378 001:319.493 - 0.007ms returns 0x20000000
T6378 001:319.498 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6378 001:319.502 - 0.006ms returns 0x00
T6378 001:319.507 JLINK_ReadReg(R0)
T6378 001:319.511 - 0.005ms returns 0x00000000
T6378 001:372.834 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6378 001:372.853   Data:  FE E7
T6378 001:372.873   CPU_WriteMem(2 bytes @ 0x20000000)
T6378 001:373.229 - 0.401ms returns 0x2
T6378 001:373.240 JLINK_HasError()
T6378 001:373.245 JLINK_HasError()
T6378 001:373.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6378 001:373.254 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6378 001:373.258 JLINK_Reset()
T6378 001:373.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6378 001:373.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6378 001:375.524   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6378 001:377.891   Reset: Reset device via AIRCR.SYSRESETREQ.
T6378 001:377.904   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6378 001:430.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6378 001:431.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6378 001:431.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6378 001:431.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6378 001:437.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6378 001:441.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T6378 001:441.827   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6378 001:442.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:442.490 - 69.242ms
T6378 001:442.512 JLINK_Go()
T6378 001:442.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T6378 001:442.871   CPU_WriteMem(4 bytes @ 0xE0002008)
T6378 001:442.886   CPU_WriteMem(4 bytes @ 0xE000200C)
T6378 001:442.891   CPU_WriteMem(4 bytes @ 0xE0002010)
T6378 001:442.897   CPU_WriteMem(4 bytes @ 0xE0002014)
T6378 001:442.903   CPU_WriteMem(4 bytes @ 0xE0002018)
T6378 001:442.908   CPU_WriteMem(4 bytes @ 0xE000201C)
T6378 001:443.962   CPU_WriteMem(4 bytes @ 0xE0001004)
T6378 001:444.522 - 2.016ms
T6378 001:461.639 JLINK_Close()
T6378 001:461.841   CPU is running
T6378 001:461.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T6378 001:462.069   CPU is running
T6378 001:462.077   CPU_WriteMem(4 bytes @ 0xE000200C)
T6378 001:462.298   CPU is running
T6378 001:462.306   CPU_WriteMem(4 bytes @ 0xE0002010)
T6378 001:462.502   CPU is running
T6378 001:462.509   CPU_WriteMem(4 bytes @ 0xE0002014)
T6378 001:462.705   CPU is running
T6378 001:462.713   CPU_WriteMem(4 bytes @ 0xE0002018)
T6378 001:462.936   CPU is running
T6378 001:462.943   CPU_WriteMem(4 bytes @ 0xE000201C)
T6378 001:478.197 - 16.566ms
T6378 001:478.207   
T6378 001:478.211   Closed
