--cpu Cortex-M3
".\output\main.o"
".\output\flash.o"
".\output\gd32f10x_it.o"
".\output\command.o"
".\output\gd32f10x_crc.o"
".\output\gd32f10x_dma.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_usart.o"
".\output\startup_gd32f10x_md.o"
".\output\system_gd32f10x.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf