// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-i"D:\install dir\keil\UV4\Lint"
// Compiler Include path:
-i"D:\install dir\keil\ARM\ARMCC\include"

// Project Include paths:
-i.\RTE\_gd32f103rx
-i"D:\install dir\keil\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include"
-i"D:\install dir\keil\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.2\Device\Firmware\Peripherals\inc"
-i"D:\install dir\keil\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.2\Device\Include"
-i"D:\install dir\keil\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.2\Device\Utilities"

// Additional Include Folders:
-i../INC
-i../USER
-i../DFP_INC

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_gd32f103rx.h)
-header(co-arm_gd32f103rx.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir("D:\install dir\keil\ARM\ARMCC\include")

// Single File mode:
-u

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\USER\App.c
