--cpu Cortex-M3
".\objects\app.o"
".\objects\global.o"
".\objects\gd32f10x_it.o"
".\objects\systick.o"
".\objects\bsp_usart.o"
".\objects\drv_dsp_reset.o"
".\objects\drv_led.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_usart.o"
".\objects\startup_gd32f10x_md.o"
".\objects\system_gd32f10x.o"
".\objects\gd32f103c_eval.o"
".\objects\gd32f10x_exti.o"
--library_type=microlib --strict --scatter ".\Objects\gd32f103rx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gd32f103rx.map" -o .\Objects\gd32f103rx.axf