// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-i"D:\install dir\keil\UV4\Lint"
// Compiler Include path:
-i"D:\install dir\keil\ARM\ARMCC\include"

// Project Include paths:
-i.\RTE\_gd32f103rx
-i"D:\install dir\keil\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include"
-i"D:\install dir\keil\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.2\Device\Firmware\Peripherals\inc"
-i"D:\install dir\keil\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.2\Device\Include"
-i"D:\install dir\keil\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.2\Device\Utilities"

// Additional Include Folders:
-i../INC
-i../USER
-i../DFP_INC

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_gd32f103rx.h)
-header(co-arm_gd32f103rx.h)

// ARM Compiler Lint configuration:
co-ARMCC-5.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir("D:\install dir\keil\ARM\ARMCC\include")

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\USER\App.c
..\USER\FLASH.c
..\USER\command.c
..\USER\global.c
..\USER\gd32f10x_it.c
..\USER\systick.c
..\USER\bsp_usart.c
..\USER\bsp_adc.c
..\USER\bsp_i2c.c
..\USER\bsp_DMA.c
..\USER\Bsp_timer.c
..\USER\Drv_dsp_reset.c
..\USER\Drv_led.c
..\USER\Drv_ds18b20.c
..\USER\drv_power_down.c
..\USER\drv_vpx.c
..\USER\Drv_fpga.c
RTE\Device\GD32F103RB\gd32f103c_eval.c
RTE\Device\GD32F103RB\gd32f10x_adc.c
RTE\Device\GD32F103RB\gd32f10x_crc.c
RTE\Device\GD32F103RB\gd32f10x_dma.c
RTE\Device\GD32F103RB\gd32f10x_exti.c
RTE\Device\GD32F103RB\gd32f10x_fmc.c
RTE\Device\GD32F103RB\gd32f10x_gpio.c
RTE\Device\GD32F103RB\gd32f10x_i2c.c
RTE\Device\GD32F103RB\gd32f10x_misc.c
RTE\Device\GD32F103RB\gd32f10x_pmu.c
RTE\Device\GD32F103RB\gd32f10x_rcu.c
RTE\Device\GD32F103RB\gd32f10x_timer.c
RTE\Device\GD32F103RB\gd32f10x_usart.c
RTE\Device\GD32F103RB\system_gd32f10x.c
