--cpu Cortex-M3
".\objects\app.o"
".\objects\flash.o"
".\objects\command.o"
".\objects\global.o"
".\objects\gd32f10x_it.o"
".\objects\systick.o"
".\objects\bsp_usart.o"
".\objects\bsp_adc.o"
".\objects\bsp_i2c.o"
".\objects\bsp_dma.o"
".\objects\bsp_timer.o"
".\objects\drv_dsp_reset.o"
".\objects\drv_led.o"
".\objects\drv_ds18b20.o"
".\objects\drv_power_down.o"
".\objects\drv_vpx.o"
".\objects\drv_fpga.o"
".\objects\gd32f103c_eval.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\startup_gd32f10x_md.o"
".\objects\system_gd32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf